<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Dec 13 16:20:31 PST 2006 -->
<TITLE>
Deprecated List (Java 3D 1.5.0)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Deprecated List (Java 3D 1.5.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Deprecated API</B></H2>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#class">Deprecated Classes</A>
<LI><A HREF="#field">Deprecated Fields</A>
<LI><A HREF="#method">Deprecated Methods</A>
<LI><A HREF="#constructor">Deprecated Constructors</A>
</UL>

<A NAME="class"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Classes</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/CompressedGeometry.html" title="class in javax.media.j3d">javax.media.j3d.CompressedGeometry</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of Java 3D version 1.4.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/CompressedGeometryHeader.html" title="class in javax.media.j3d">javax.media.j3d.CompressedGeometryHeader</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of Java 3D version 1.4.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/Morph.html" title="class in javax.media.j3d">javax.media.j3d.Morph</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of Java 3D version 1.4.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/PickPoint.html" title="class in javax.media.j3d">javax.media.j3d.PickPoint</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of Java 3D version 1.4, use PickBounds with a
 BoundingSphere that has a small radius.</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="field"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Fields</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/Texture2D.html#ALLOW_DETAIL_TEXTURE_READ">javax.media.j3d.Texture2D.ALLOW_DETAIL_TEXTURE_READ</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of Java 3D 1.5 the optional detail texture feature is no
 longer supported.
 Specifies that this Texture object allows reading its detail
 texture information (e.g., detail texture image, detail texture mode,
 detail texture function, detail texture function points count,
 detail texture level)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/Texture2D.html#DETAIL_ADD">javax.media.j3d.Texture2D.DETAIL_ADD</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of Java 3D 1.5 the optional detail texture feature is no
 longer supported.
 Adds the detail texture image to the level 0 image of this texture
 object</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/Texture2D.html#DETAIL_MODULATE">javax.media.j3d.Texture2D.DETAIL_MODULATE</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of Java 3D 1.5 the optional detail texture feature is no
 longer supported.
 Modulates the detail texture image with the level 0 image of this
 texture object</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/Sensor.html#HAND_PREDICTOR">javax.media.j3d.Sensor.HAND_PREDICTOR</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of Java 3D version 1.4, prediction is not a
 supported feature.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/Sensor.html#HEAD_PREDICTOR">javax.media.j3d.Sensor.HEAD_PREDICTOR</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of Java 3D version 1.4, prediction is not a
 supported feature.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/Texture2D.html#LINEAR_DETAIL">javax.media.j3d.Texture2D.LINEAR_DETAIL</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of Java 3D 1.5 the optional detail texture feature is no
 longer supported.
 Performs linear sampling in both the base level
 texture image and the detail texture image, and combines the two
 texture values according to the detail texture mode.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/Texture2D.html#LINEAR_DETAIL_ALPHA">javax.media.j3d.Texture2D.LINEAR_DETAIL_ALPHA</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of Java 3D 1.5 the optional detail texture feature is no
 longer supported.
 Performs linear detail for the alpha
 component only. The rgb components are computed using 
 BASE_LEVEL_LINEAR filter.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/Texture2D.html#LINEAR_DETAIL_RGB">javax.media.j3d.Texture2D.LINEAR_DETAIL_RGB</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of Java 3D 1.5 the optional detail texture feature is no
 longer supported.
 Performs linear detail for the rgb
 components only. The alpha component is computed using 
 BASE_LEVEL_LINEAR filter.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/Sensor.html#NO_PREDICTOR">javax.media.j3d.Sensor.NO_PREDICTOR</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of Java 3D version 1.4, prediction is not a
 supported feature.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/Sensor.html#PREDICT_NEXT_FRAME_TIME">javax.media.j3d.Sensor.PREDICT_NEXT_FRAME_TIME</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of Java 3D version 1.4, prediction is not a
 supported feature.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/Sensor.html#PREDICT_NONE">javax.media.j3d.Sensor.PREDICT_NONE</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of Java 3D version 1.4, prediction is not a
 supported feature.</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="method"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Methods</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/vecmath/Tuple3d.html#clamp(float, float)">javax.vecmath.Tuple3d.clamp(float, float)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use clamp(double,double) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/vecmath/Tuple4d.html#clamp(float, float)">javax.vecmath.Tuple4d.clamp(float, float)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use clamp(double,double) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/vecmath/Tuple3d.html#clamp(float, float, javax.vecmath.Tuple3d)">javax.vecmath.Tuple3d.clamp(float, float, Tuple3d)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use clamp(double,double,Tuple3d) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/vecmath/Tuple4d.html#clamp(float, float, javax.vecmath.Tuple4d)">javax.vecmath.Tuple4d.clamp(float, float, Tuple4d)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use clamp(double,double,Tuple4d) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/vecmath/Tuple3d.html#clampMax(float)">javax.vecmath.Tuple3d.clampMax(float)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use clampMax(double) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/vecmath/Tuple4d.html#clampMax(float)">javax.vecmath.Tuple4d.clampMax(float)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use clampMax(double) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/vecmath/Tuple3d.html#clampMax(float, javax.vecmath.Tuple3d)">javax.vecmath.Tuple3d.clampMax(float, Tuple3d)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use clampMax(double,Tuple3d) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/vecmath/Tuple4d.html#clampMax(float, javax.vecmath.Tuple4d)">javax.vecmath.Tuple4d.clampMax(float, Tuple4d)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use clampMax(double,Tuple4d) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/vecmath/Tuple3d.html#clampMin(float)">javax.vecmath.Tuple3d.clampMin(float)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use clampMin(double) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/vecmath/Tuple4d.html#clampMin(float)">javax.vecmath.Tuple4d.clampMin(float)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use clampMin(double) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/vecmath/Tuple3d.html#clampMin(float, javax.vecmath.Tuple3d)">javax.vecmath.Tuple3d.clampMin(float, Tuple3d)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use clampMin(double,Tuple3d) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/vecmath/Tuple4d.html#clampMin(float, javax.vecmath.Tuple4d)">javax.vecmath.Tuple4d.clampMin(float, Tuple4d)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use clampMin(double,Tuple4d) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/Appearance.html#cloneNodeComponent()">javax.media.j3d.Appearance.cloneNodeComponent()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with cloneNodeComponent(boolean forceDuplicate)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/AuralAttributes.html#cloneNodeComponent()">javax.media.j3d.AuralAttributes.cloneNodeComponent()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of Java 3D version 1.2, replaced by
 <code>cloneNodeComponent(boolean forceDuplicate)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/ColoringAttributes.html#cloneNodeComponent()">javax.media.j3d.ColoringAttributes.cloneNodeComponent()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with cloneNodeComponent(boolean forceDuplicate)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/CompressedGeometry.html#cloneNodeComponent()">javax.media.j3d.CompressedGeometry.cloneNodeComponent()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with cloneNodeComponent(boolean forceDuplicate)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/DepthComponentFloat.html#cloneNodeComponent()">javax.media.j3d.DepthComponentFloat.cloneNodeComponent()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with cloneNodeComponent(boolean forceDuplicate)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/DepthComponentInt.html#cloneNodeComponent()">javax.media.j3d.DepthComponentInt.cloneNodeComponent()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with cloneNodeComponent(boolean forceDuplicate)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/ImageComponent2D.html#cloneNodeComponent()">javax.media.j3d.ImageComponent2D.cloneNodeComponent()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with cloneNodeComponent(boolean forceDuplicate)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/ImageComponent3D.html#cloneNodeComponent()">javax.media.j3d.ImageComponent3D.cloneNodeComponent()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with cloneNodeComponent(boolean forceDuplicate)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/IndexedLineArray.html#cloneNodeComponent()">javax.media.j3d.IndexedLineArray.cloneNodeComponent()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with cloneNodeComponent(boolean forceDuplicate)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/IndexedLineStripArray.html#cloneNodeComponent()">javax.media.j3d.IndexedLineStripArray.cloneNodeComponent()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with cloneNodeComponent(boolean forceDuplicate)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/IndexedPointArray.html#cloneNodeComponent()">javax.media.j3d.IndexedPointArray.cloneNodeComponent()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with cloneNodeComponent(boolean forceDuplicate)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/IndexedQuadArray.html#cloneNodeComponent()">javax.media.j3d.IndexedQuadArray.cloneNodeComponent()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with cloneNodeComponent(boolean forceDuplicate)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/IndexedTriangleArray.html#cloneNodeComponent()">javax.media.j3d.IndexedTriangleArray.cloneNodeComponent()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with cloneNodeComponent(boolean forceDuplicate)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/IndexedTriangleFanArray.html#cloneNodeComponent()">javax.media.j3d.IndexedTriangleFanArray.cloneNodeComponent()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with cloneNodeComponent(boolean forceDuplicate)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/IndexedTriangleStripArray.html#cloneNodeComponent()">javax.media.j3d.IndexedTriangleStripArray.cloneNodeComponent()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with cloneNodeComponent(boolean forceDuplicate)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/LineArray.html#cloneNodeComponent()">javax.media.j3d.LineArray.cloneNodeComponent()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with cloneNodeComponent(boolean forceDuplicate)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/LineAttributes.html#cloneNodeComponent()">javax.media.j3d.LineAttributes.cloneNodeComponent()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with cloneNodeComponent(boolean forceDuplicate)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/LineStripArray.html#cloneNodeComponent()">javax.media.j3d.LineStripArray.cloneNodeComponent()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with cloneNodeComponent(boolean forceDuplicate)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/Material.html#cloneNodeComponent()">javax.media.j3d.Material.cloneNodeComponent()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with cloneNodeComponent(boolean forceDuplicate)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/MediaContainer.html#cloneNodeComponent()">javax.media.j3d.MediaContainer.cloneNodeComponent()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of Java 3D version 1.2, replaced with 
 <code>cloneNodeComponent(boolean forceDuplicate)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/NodeComponent.html#cloneNodeComponent()">javax.media.j3d.NodeComponent.cloneNodeComponent()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of Java 3D version 1.2, replaced by
 <code>cloneNodeComponent(boolean forceDuplicate)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/PointArray.html#cloneNodeComponent()">javax.media.j3d.PointArray.cloneNodeComponent()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with cloneNodeComponent(boolean forceDuplicate)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/PointAttributes.html#cloneNodeComponent()">javax.media.j3d.PointAttributes.cloneNodeComponent()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with cloneNodeComponent(boolean forceDuplicate)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/PolygonAttributes.html#cloneNodeComponent()">javax.media.j3d.PolygonAttributes.cloneNodeComponent()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with cloneNodeComponent(boolean forceDuplicate)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/QuadArray.html#cloneNodeComponent()">javax.media.j3d.QuadArray.cloneNodeComponent()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with cloneNodeComponent(boolean forceDuplicate)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/Raster.html#cloneNodeComponent()">javax.media.j3d.Raster.cloneNodeComponent()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with cloneNodeComponent(boolean forceDuplicate)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/RenderingAttributes.html#cloneNodeComponent()">javax.media.j3d.RenderingAttributes.cloneNodeComponent()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with cloneNodeComponent(boolean forceDuplicate)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/ShaderAppearance.html#cloneNodeComponent()">javax.media.j3d.ShaderAppearance.cloneNodeComponent()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with cloneNodeComponent(boolean forceDuplicate)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/SourceCodeShader.html#cloneNodeComponent()">javax.media.j3d.SourceCodeShader.cloneNodeComponent()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with cloneNodeComponent(boolean forceDuplicate)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/TexCoordGeneration.html#cloneNodeComponent()">javax.media.j3d.TexCoordGeneration.cloneNodeComponent()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with cloneNodeComponent(boolean forceDuplicate)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/Text3D.html#cloneNodeComponent()">javax.media.j3d.Text3D.cloneNodeComponent()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with cloneNodeComponent(boolean forceDuplicate)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/Texture2D.html#cloneNodeComponent()">javax.media.j3d.Texture2D.cloneNodeComponent()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with cloneNodeComponent(boolean forceDuplicate)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/Texture3D.html#cloneNodeComponent()">javax.media.j3d.Texture3D.cloneNodeComponent()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with cloneNodeComponent(boolean forceDuplicate)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/TextureAttributes.html#cloneNodeComponent()">javax.media.j3d.TextureAttributes.cloneNodeComponent()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with cloneNodeComponent(boolean forceDuplicate)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/TextureUnitState.html#cloneNodeComponent()">javax.media.j3d.TextureUnitState.cloneNodeComponent()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with cloneNodeComponent(boolean forceDuplicate)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/TransparencyAttributes.html#cloneNodeComponent()">javax.media.j3d.TransparencyAttributes.cloneNodeComponent()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with cloneNodeComponent(boolean forceDuplicate)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/TriangleArray.html#cloneNodeComponent()">javax.media.j3d.TriangleArray.cloneNodeComponent()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with cloneNodeComponent(boolean forceDuplicate)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/TriangleFanArray.html#cloneNodeComponent()">javax.media.j3d.TriangleFanArray.cloneNodeComponent()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with cloneNodeComponent(boolean forceDuplicate)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/TriangleStripArray.html#cloneNodeComponent()">javax.media.j3d.TriangleStripArray.cloneNodeComponent()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with cloneNodeComponent(boolean forceDuplicate)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/PathInterpolator.html#computePathInterpolation()">javax.media.j3d.PathInterpolator.computePathInterpolation()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of Java 3D version 1.3, replaced by
 <code>computePathInterpolation(float)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/Appearance.html#duplicateNodeComponent(javax.media.j3d.NodeComponent)">javax.media.j3d.Appearance.duplicateNodeComponent(NodeComponent)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with duplicateNodeComponent(
  NodeComponent originalNodeComponent, boolean forceDuplicate)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/NodeComponent.html#duplicateNodeComponent(javax.media.j3d.NodeComponent)">javax.media.j3d.NodeComponent.duplicateNodeComponent(NodeComponent)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of Java 3D version 1.2, replaced by
 <code>duplicateNodeComponent(NodeComponent
 originalNodeComponent, boolean forceDuplicate)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/Raster.html#duplicateNodeComponent(javax.media.j3d.NodeComponent)">javax.media.j3d.Raster.duplicateNodeComponent(NodeComponent)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with duplicateNodeComponent(
  NodeComponent originalNodeComponent, boolean forceDuplicate)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/ShaderAppearance.html#duplicateNodeComponent(javax.media.j3d.NodeComponent)">javax.media.j3d.ShaderAppearance.duplicateNodeComponent(NodeComponent)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with duplicateNodeComponent(
  NodeComponent originalNodeComponent, boolean forceDuplicate)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/Texture2D.html#duplicateNodeComponent(javax.media.j3d.NodeComponent)">javax.media.j3d.Texture2D.duplicateNodeComponent(NodeComponent)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with duplicateNodeComponent(
  NodeComponent originalNodeComponent, boolean forceDuplicate)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/Texture3D.html#duplicateNodeComponent(javax.media.j3d.NodeComponent)">javax.media.j3d.Texture3D.duplicateNodeComponent(NodeComponent)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with duplicateNodeComponent(
  NodeComponent originalNodeComponent, boolean forceDuplicate)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/TextureCubeMap.html#duplicateNodeComponent(javax.media.j3d.NodeComponent)">javax.media.j3d.TextureCubeMap.duplicateNodeComponent(NodeComponent)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with duplicateNodeComponent(
  NodeComponent originalNodeComponent, boolean forceDuplicate)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/TextureUnitState.html#duplicateNodeComponent(javax.media.j3d.NodeComponent)">javax.media.j3d.TextureUnitState.duplicateNodeComponent(NodeComponent)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>replaced with duplicateNodeComponent(
  NodeComponent originalNodeComponent, boolean forceDuplicate)</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/vecmath/GMatrix.html#epsilonEquals(javax.vecmath.GMatrix, float)">javax.vecmath.GMatrix.epsilonEquals(GMatrix, float)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use epsilonEquals(GMatrix, double) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/vecmath/Matrix4d.html#epsilonEquals(javax.vecmath.Matrix4d, float)">javax.vecmath.Matrix4d.epsilonEquals(Matrix4d, float)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use epsilonEquals(Matrix4d,double) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/RotationInterpolator.html#getAxisOfRotation()">javax.media.j3d.RotationInterpolator.getAxisOfRotation()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of Java 3D version 1.3, replaced by
 <code>TransformInterpolator.getTransformAxis()</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/RotationPathInterpolator.html#getAxisOfRotation()">javax.media.j3d.RotationPathInterpolator.getAxisOfRotation()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of Java 3D version 1.3, replaced by
 <code>TransformInterpolator.getTransformAxis()</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/RotPosPathInterpolator.html#getAxisOfRotPos()">javax.media.j3d.RotPosPathInterpolator.getAxisOfRotPos()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of Java 3D version 1.3, replaced by
 <code>TransformInterpolator.getTransformAxis()</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/RotPosScalePathInterpolator.html#getAxisOfRotPosScale()">javax.media.j3d.RotPosScalePathInterpolator.getAxisOfRotPosScale()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of Java 3D version 1.3, replaced by
 <code>TransformInterpolator.geTransformAxis()</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/ScaleInterpolator.html#getAxisOfScale()">javax.media.j3d.ScaleInterpolator.getAxisOfScale()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of Java 3D version 1.3, replaced by
 <code>TransformInterpolator.getTransformAxis()</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/PositionInterpolator.html#getAxisOfTranslation()">javax.media.j3d.PositionInterpolator.getAxisOfTranslation()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of Java 3D version 1.3, replaced by
 <code>TransformInterpolator.getTransformAxis()</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/PositionPathInterpolator.html#getAxisOfTranslation()">javax.media.j3d.PositionPathInterpolator.getAxisOfTranslation()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of Java 3D version 1.3, replaced by
 <code>TransformInterpolator.getTransformAxis()</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/GeometryArray.html#getColorRef3b()">javax.media.j3d.GeometryArray.getColorRef3b()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of Java 3D version 1.3, use geometry by-copy
 for Color3b arrays</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/GeometryArray.html#getColorRef3f()">javax.media.j3d.GeometryArray.getColorRef3f()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of Java 3D version 1.3, use geometry by-copy
 for Color3f arrays</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/GeometryArray.html#getColorRef4b()">javax.media.j3d.GeometryArray.getColorRef4b()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of Java 3D version 1.3, use geometry by-copy
 for Color4b arrays</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/GeometryArray.html#getColorRef4f()">javax.media.j3d.GeometryArray.getColorRef4f()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of Java 3D version 1.3, use geometry by-copy
 for Color4f arrays</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/GeometryArray.html#getCoordRef3d()">javax.media.j3d.GeometryArray.getCoordRef3d()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of Java 3D version 1.3, use geometry by-copy
 for Point3d arrays</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/GeometryArray.html#getCoordRef3f()">javax.media.j3d.GeometryArray.getCoordRef3f()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of Java 3D version 1.3, use geometry by-copy
 for Point3f arrays</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/Texture2D.html#getDetailImage()">javax.media.j3d.Texture2D.getDetailImage()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of Java 3D 1.5 the optional detail texture feature is no
 longer supported.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/Texture2D.html#getDetailTextureFunc(float[], float[])">javax.media.j3d.Texture2D.getDetailTextureFunc(float[], float[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of Java 3D 1.5 the optional detail texture feature is no
 longer supported.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/Texture2D.html#getDetailTextureFunc(javax.vecmath.Point2f[])">javax.media.j3d.Texture2D.getDetailTextureFunc(Point2f[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of Java 3D 1.5 the optional detail texture feature is no
 longer supported.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/Texture2D.html#getDetailTextureFuncPointsCount()">javax.media.j3d.Texture2D.getDetailTextureFuncPointsCount()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of Java 3D 1.5 the optional detail texture feature is no
 longer supported.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/Texture2D.html#getDetailTextureLevel()">javax.media.j3d.Texture2D.getDetailTextureLevel()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of Java 3D 1.5 the optional detail texture feature is no
 longer supported.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/Texture2D.html#getDetailTextureMode()">javax.media.j3d.Texture2D.getDetailTextureMode()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of Java 3D 1.5 the optional detail texture feature is no
 longer supported.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/View.html#getMonoscopicViewPolicy()">javax.media.j3d.View.getMonoscopicViewPolicy()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of Java 3D version 1.2, replaced by
 <code>Canvas3D.getMonoscopicViewPolicy</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/GeometryArray.html#getNormalRef3f()">javax.media.j3d.GeometryArray.getNormalRef3f()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of Java 3D version 1.3, use geometry by-copy
 for Vector3f arrays</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/Raster.html#getOffset(java.awt.Point)">javax.media.j3d.Raster.getOffset(Point)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of Java 3D version 1.3, replaced by
 <code>getSrcOffset(java.awt.Point)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/Sensor.html#getPredictionPolicy()">javax.media.j3d.Sensor.getPredictionPolicy()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of Java 3D version 1.4, prediction is not a
 supported feature.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/Sensor.html#getPredictor()">javax.media.j3d.Sensor.getPredictor()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of Java 3D version 1.4, prediction is not a
 supported feature.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/Sensor.html#getRead(javax.media.j3d.Transform3D, long)">javax.media.j3d.Sensor.getRead(Transform3D, long)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of Java 3D version 1.4, prediction is not a
 supported feature; use <code>getRead(Transform3D)</code> instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/GeometryArray.html#getTexCoordRef2f(int)">javax.media.j3d.GeometryArray.getTexCoordRef2f(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of Java 3D version 1.3, use geometry by-copy
 for TexCoord2f arrays</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/GeometryArray.html#getTexCoordRef3f(int)">javax.media.j3d.GeometryArray.getTexCoordRef3f(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of Java 3D version 1.3, use geometry by-copy
 for TexCoord3f arrays</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/GeometryArray.html#getTextureCoordinate(int, float[])">javax.media.j3d.GeometryArray.getTextureCoordinate(int, float[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of Java 3D version 1.2, replaced by
 <code>getTextureCoordinate(int texCoordSet, ...)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/GeometryArray.html#getTextureCoordinate(int, javax.vecmath.Point2f)">javax.media.j3d.GeometryArray.getTextureCoordinate(int, Point2f)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of Java 3D version 1.2, replaced by
 <code>getTextureCoordinate(int texCoordSet, TexCoord2f texCoord)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/GeometryArray.html#getTextureCoordinate(int, javax.vecmath.Point3f)">javax.media.j3d.GeometryArray.getTextureCoordinate(int, Point3f)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of Java 3D version 1.2, replaced by
 <code>getTextureCoordinate(int texCoordSet, TexCoord3f texCoord)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/IndexedGeometryArray.html#getTextureCoordinateIndex(int)">javax.media.j3d.IndexedGeometryArray.getTextureCoordinateIndex(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of Java 3D version 1.2, replaced by
 <code>getTextureCoordinateIndex(int texCoordSet, ...)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/IndexedGeometryArray.html#getTextureCoordinateIndices(int, int[])">javax.media.j3d.IndexedGeometryArray.getTextureCoordinateIndices(int, int[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of Java 3D version 1.2, replaced by
 <code>getTextureCoordinateIndices(int texCoordSet, ...)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/GeometryArray.html#getTextureCoordinates(int, float[])">javax.media.j3d.GeometryArray.getTextureCoordinates(int, float[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of Java 3D version 1.2, replaced by
 <code>getTextureCoordinates(int texCoordSet, ...)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/GeometryArray.html#getTextureCoordinates(int, javax.vecmath.Point2f[])">javax.media.j3d.GeometryArray.getTextureCoordinates(int, Point2f[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of Java 3D version 1.2, replaced by
 <code>getTextureCoordinates(int texCoordSet, TexCoord2f texCoords[])</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/GeometryArray.html#getTextureCoordinates(int, javax.vecmath.Point3f[])">javax.media.j3d.GeometryArray.getTextureCoordinates(int, Point3f[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of Java 3D version 1.2, replaced by
 <code>getTextureCoordinates(int texCoordSet, TexCoord3f texCoords[])</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/MediaContainer.html#getURL()">javax.media.j3d.MediaContainer.getURL()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of Java 3D version 1.2, replaced by 
 <code>getURLString</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/vecmath/GVector.html#interpolate(javax.vecmath.GVector, float)">javax.vecmath.GVector.interpolate(GVector, float)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use interpolate(GVector, double) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/vecmath/GVector.html#interpolate(javax.vecmath.GVector, javax.vecmath.GVector, float)">javax.vecmath.GVector.interpolate(GVector, GVector, float)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use interpolate(GVector, GVector, double) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/vecmath/Tuple3d.html#interpolate(javax.vecmath.Tuple3d, float)">javax.vecmath.Tuple3d.interpolate(Tuple3d, float)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use interpolate(Tuple3d,double) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/vecmath/Tuple3d.html#interpolate(javax.vecmath.Tuple3d, javax.vecmath.Tuple3d, float)">javax.vecmath.Tuple3d.interpolate(Tuple3d, Tuple3d, float)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use interpolate(Tuple3d,Tuple3d,double) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/vecmath/Tuple4d.html#interpolate(javax.vecmath.Tuple4d, float)">javax.vecmath.Tuple4d.interpolate(Tuple4d, float)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use interpolate(Tuple4d,double) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/vecmath/Tuple4d.html#interpolate(javax.vecmath.Tuple4d, javax.vecmath.Tuple4d, float)">javax.vecmath.Tuple4d.interpolate(Tuple4d, Tuple4d, float)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use interpolate(Tuple4d,Tuple4d,double) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/vecmath/Tuple3d.html#scaleAdd(double, javax.vecmath.Tuple3f)">javax.vecmath.Tuple3d.scaleAdd(double, Tuple3f)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use scaleAdd(double,Tuple3d) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/vecmath/Tuple4d.html#scaleAdd(float, javax.vecmath.Tuple4d)">javax.vecmath.Tuple4d.scaleAdd(float, Tuple4d)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use scaleAdd(double,Tuple4d) instead</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/RotationInterpolator.html#setAxisOfRotation(javax.media.j3d.Transform3D)">javax.media.j3d.RotationInterpolator.setAxisOfRotation(Transform3D)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of Java 3D version 1.3, replaced by
 <code>TransformInterpolator.setTransformAxis(Transform3D)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/RotationPathInterpolator.html#setAxisOfRotation(javax.media.j3d.Transform3D)">javax.media.j3d.RotationPathInterpolator.setAxisOfRotation(Transform3D)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of Java 3D version 1.3, replaced by
 <code>TransformInterpolator.seTransformAxis(Transform3D)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/RotPosPathInterpolator.html#setAxisOfRotPos(javax.media.j3d.Transform3D)">javax.media.j3d.RotPosPathInterpolator.setAxisOfRotPos(Transform3D)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of Java 3D version 1.3, replaced by
 <code>TransformInterpolator.setTransformAxis(Transform3D)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/RotPosScalePathInterpolator.html#setAxisOfRotPosScale(javax.media.j3d.Transform3D)">javax.media.j3d.RotPosScalePathInterpolator.setAxisOfRotPosScale(Transform3D)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of Java 3D version 1.3, replaced by
 <code>TransformInterpolator.setTransformAxis(Transform3D)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/ScaleInterpolator.html#setAxisOfScale(javax.media.j3d.Transform3D)">javax.media.j3d.ScaleInterpolator.setAxisOfScale(Transform3D)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of Java 3D version 1.3, replaced by
 <code>TransformInterpolator.setTransformAxis(Transform3D)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/PositionInterpolator.html#setAxisOfTranslation(javax.media.j3d.Transform3D)">javax.media.j3d.PositionInterpolator.setAxisOfTranslation(Transform3D)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of Java 3D version 1.3, replaced by
 <code>TransformInterpolator.setTransformAxis(Transform3D)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/PositionPathInterpolator.html#setAxisOfTranslation(javax.media.j3d.Transform3D)">javax.media.j3d.PositionPathInterpolator.setAxisOfTranslation(Transform3D)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of Java 3D version 1.3, replaced by
 <code>TransformInterpolator.setTransformAxis(Transform3D)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/GeometryArray.html#setColorRef3b(javax.vecmath.Color3b[])">javax.media.j3d.GeometryArray.setColorRef3b(Color3b[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of Java 3D version 1.3, use geometry by-copy
 for Color3b arrays</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/GeometryArray.html#setColorRef3f(javax.vecmath.Color3f[])">javax.media.j3d.GeometryArray.setColorRef3f(Color3f[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of Java 3D version 1.3, use geometry by-copy
 for Color3f arrays</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/GeometryArray.html#setColorRef4b(javax.vecmath.Color4b[])">javax.media.j3d.GeometryArray.setColorRef4b(Color4b[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of Java 3D version 1.3, use geometry by-copy
 for Color4b arrays</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/GeometryArray.html#setColorRef4f(javax.vecmath.Color4f[])">javax.media.j3d.GeometryArray.setColorRef4f(Color4f[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of Java 3D version 1.3, use geometry by-copy
 for Color4f arrays</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/GeometryArray.html#setCoordRef3d(javax.vecmath.Point3d[])">javax.media.j3d.GeometryArray.setCoordRef3d(Point3d[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of Java 3D version 1.3, use geometry by-copy
 for Point3d arrays</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/GeometryArray.html#setCoordRef3f(javax.vecmath.Point3f[])">javax.media.j3d.GeometryArray.setCoordRef3f(Point3f[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of Java 3D version 1.3, use geometry by-copy
 for Point3f arrays</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/Texture2D.html#setDetailImage(javax.media.j3d.ImageComponent2D)">javax.media.j3d.Texture2D.setDetailImage(ImageComponent2D)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of Java 3D 1.5 the optional detail texture feature is no
 longer supported.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/Texture2D.html#setDetailTextureFunc(float[], float[])">javax.media.j3d.Texture2D.setDetailTextureFunc(float[], float[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of Java 3D 1.5 the optional detail texture feature is no
 longer supported.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/Texture2D.html#setDetailTextureFunc(javax.vecmath.Point2f[])">javax.media.j3d.Texture2D.setDetailTextureFunc(Point2f[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of Java 3D 1.5 the optional detail texture feature is no
 longer supported.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/Texture2D.html#setDetailTextureLevel(int)">javax.media.j3d.Texture2D.setDetailTextureLevel(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of Java 3D 1.5 the optional detail texture feature is no
 longer supported.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/Texture2D.html#setDetailTextureMode(int)">javax.media.j3d.Texture2D.setDetailTextureMode(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of Java 3D 1.5 the optional detail texture feature is no
 longer supported.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/View.html#setMonoscopicViewPolicy(int)">javax.media.j3d.View.setMonoscopicViewPolicy(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of Java 3D version 1.2, replaced by
 <code>Canvas3D.setMonoscopicViewPolicy</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/Transform3D.html#setNonUniformScale(double, double, double)">javax.media.j3d.Transform3D.setNonUniformScale(double, double, double)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use setScale(Vector3d) instead of setNonUniformScale;
 note that the setScale only modifies the scale component</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/GeometryArray.html#setNormalRef3f(javax.vecmath.Vector3f[])">javax.media.j3d.GeometryArray.setNormalRef3f(Vector3f[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of Java 3D version 1.3, use geometry by-copy
 for Vector3f arrays</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/Raster.html#setOffset(int, int)">javax.media.j3d.Raster.setOffset(int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of Java 3D version 1.3, replaced by
 <code>setSrcOffset(int,int)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/Raster.html#setOffset(java.awt.Point)">javax.media.j3d.Raster.setOffset(Point)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of Java 3D version 1.3, replaced by
 <code>setSrcOffset(java.awt.Point)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/Sensor.html#setPredictionPolicy(int)">javax.media.j3d.Sensor.setPredictionPolicy(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of Java 3D version 1.4, prediction is not a
 supported feature.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/Sensor.html#setPredictor(int)">javax.media.j3d.Sensor.setPredictor(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of Java 3D version 1.4, prediction is not a
 supported feature.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/AuralAttributes.html#setReverbDelay(javax.media.j3d.Bounds)">javax.media.j3d.AuralAttributes.setReverbDelay(Bounds)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of Java 3D version 1.2, replaced by 
 <code>setReverbBounds(Bounds)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/GeometryArray.html#setTexCoordRef2f(int, javax.vecmath.TexCoord2f[])">javax.media.j3d.GeometryArray.setTexCoordRef2f(int, TexCoord2f[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of Java 3D version 1.3, use geometry by-copy
 for TexCoord2f arrays</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/GeometryArray.html#setTexCoordRef3f(int, javax.vecmath.TexCoord3f[])">javax.media.j3d.GeometryArray.setTexCoordRef3f(int, TexCoord3f[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of Java 3D version 1.3, use geometry by-copy
 for TexCoord3f arrays</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/GeometryArray.html#setTextureCoordinate(int, float[])">javax.media.j3d.GeometryArray.setTextureCoordinate(int, float[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of Java 3D version 1.2, replaced by
 <code>setTextureCoordinate(int texCoordSet,  ...)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/GeometryArray.html#setTextureCoordinate(int, javax.vecmath.Point2f)">javax.media.j3d.GeometryArray.setTextureCoordinate(int, Point2f)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of Java 3D version 1.2, replaced by
 <code>setTextureCoordinate(int texCoordSet, TexCoord2f texCoord)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/GeometryArray.html#setTextureCoordinate(int, javax.vecmath.Point3f)">javax.media.j3d.GeometryArray.setTextureCoordinate(int, Point3f)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of Java 3D version 1.2, replaced by
 <code>setTextureCoordinate(int texCoordSet, TexCoord3f texCoord)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/IndexedGeometryArray.html#setTextureCoordinateIndex(int, int)">javax.media.j3d.IndexedGeometryArray.setTextureCoordinateIndex(int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of Java 3D version 1.2, replaced by
 <code>setTextureCoordinateIndex(int texCoordSet, ...)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/IndexedGeometryArray.html#setTextureCoordinateIndices(int, int[])">javax.media.j3d.IndexedGeometryArray.setTextureCoordinateIndices(int, int[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of Java 3D version 1.2, replaced by
 <code>setTextureCoordinateIndices(int texCoordSet, ...)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/GeometryArray.html#setTextureCoordinates(int, float[])">javax.media.j3d.GeometryArray.setTextureCoordinates(int, float[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of Java 3D version 1.2, replaced by
 <code>setTextureCoordinates(int texCoordSet, ...)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/GeometryArray.html#setTextureCoordinates(int, float[], int, int)">javax.media.j3d.GeometryArray.setTextureCoordinates(int, float[], int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of Java 3D version 1.2, replaced by
 <code>setTextureCoordinates(int texCoordSet, ...)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/GeometryArray.html#setTextureCoordinates(int, javax.vecmath.Point2f[])">javax.media.j3d.GeometryArray.setTextureCoordinates(int, Point2f[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of Java 3D version 1.2, replaced by
 <code>setTextureCoordinates(int texCoordSet, TexCoord2f texCoords[])</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/GeometryArray.html#setTextureCoordinates(int, javax.vecmath.Point2f[], int, int)">javax.media.j3d.GeometryArray.setTextureCoordinates(int, Point2f[], int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of Java 3D version 1.2, replaced by
 <code>setTextureCoordinates(int texCoordSet, TexCoord2f texCoords[], ...)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/GeometryArray.html#setTextureCoordinates(int, javax.vecmath.Point3f[])">javax.media.j3d.GeometryArray.setTextureCoordinates(int, Point3f[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of Java 3D version 1.2, replaced by
 <code>setTextureCoordinates(int texCoordSet, TexCoord3f texCoords[])</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/GeometryArray.html#setTextureCoordinates(int, javax.vecmath.Point3f[], int, int)">javax.media.j3d.GeometryArray.setTextureCoordinates(int, Point3f[], int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of Java 3D version 1.2, replaced by
 <code>setTextureCoordinates(int texCoordSet, TexCoord3f texCoords[], ...)</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/MediaContainer.html#setURL(java.lang.String)">javax.media.j3d.MediaContainer.setURL(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of Java 3D version 1.2, replaced by
 <code>setURLString</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/MediaContainer.html#setURL(java.net.URL)">javax.media.j3d.MediaContainer.setURL(URL)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of Java 3D version 1.2, replaced by 
 <code>setURLObject</code></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/ImageComponent.html#setYUp(boolean)">javax.media.j3d.ImageComponent.setYUp(boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>as of Java 3D 1.5, the yUp flag should only be set at object
 construction time.</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="constructor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Constructors</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="javax/media/j3d/PathInterpolator.html#PathInterpolator(javax.media.j3d.Alpha, float[])">javax.media.j3d.PathInterpolator(Alpha, float[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>As of Java 3D version 1.3, replaced by
 <code>PathInterpolator(Alpha, TransformGroup, float[]) </code></I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright (c) 2006 Sun Microsystems, Inc. All rights reserved. Use is subject to <a href="/LICENSE-SPEC.html">license terms</a>.
</BODY>
</HTML>
