<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Dec 13 16:20:30 PST 2006 -->
<TITLE>
Serialized Form (Java 3D 1.5.0)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form (Java 3D 1.5.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>javax.media.j3d</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="javax.media.j3d.BadTransformException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/media/j3d/BadTransformException.html" title="class in javax.media.j3d">javax.media.j3d.BadTransformException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.media.j3d.Canvas3D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/media/j3d/Canvas3D.html" title="class in javax.media.j3d">javax.media.j3d.Canvas3D</A> extends java.awt.Canvas implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</PRE>
<DL>
<DD>Serialization of Canvas3D objects is not supported.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - this method is not supported
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>java.lang.ClassNotFoundException</CODE><DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
</DD>
</DL>
</DL>
<HR>
<A NAME="writeObject(java.io.ObjectOutputStream)"><!-- --></A><H3>
writeObject</H3>
<PRE>
private void <B>writeObject</B>(java.io.ObjectOutputStream&nbsp;out)
                  throws java.io.IOException</PRE>
<DL>
<DD>Serialization of Canvas3D objects is not supported.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - this method is not supported
<DD><CODE>java.io.IOException</CODE><DT><B>Since:</B></DT>
  <DD>Java 3D 1.3</DD>
</DD>
</DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
offScreen</H3>
<PRE>
boolean <B>offScreen</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
manualRendering</H3>
<PRE>
boolean <B>manualRendering</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
offScreenCanvasLoc</H3>
<PRE>
java.awt.Point <B>offScreenCanvasLoc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
offScreenCanvasSize</H3>
<PRE>
java.awt.Dimension <B>offScreenCanvasSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
offScreenRendering</H3>
<PRE>
boolean <B>offScreenRendering</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
offScreenBufferPending</H3>
<PRE>
boolean <B>offScreenBufferPending</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
offScreenBuffer</H3>
<PRE>
<A HREF="javax/media/j3d/ImageComponent2D.html" title="class in javax.media.j3d">ImageComponent2D</A> <B>offScreenBuffer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
useSharedCtx</H3>
<PRE>
boolean <B>useSharedCtx</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
stereoAvailable</H3>
<PRE>
boolean <B>stereoAvailable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
stereoEnable</H3>
<PRE>
boolean <B>stereoEnable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
useStereo</H3>
<PRE>
boolean <B>useStereo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rightStereoPass</H3>
<PRE>
boolean <B>rightStereoPass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
monoscopicViewPolicy</H3>
<PRE>
int <B>monoscopicViewPolicy</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
requestedStencilSize</H3>
<PRE>
int <B>requestedStencilSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
actualStencilSize</H3>
<PRE>
int <B>actualStencilSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
userStencilAvailable</H3>
<PRE>
boolean <B>userStencilAvailable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
systemStencilAvailable</H3>
<PRE>
boolean <B>systemStencilAvailable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
doubleBufferAvailable</H3>
<PRE>
boolean <B>doubleBufferAvailable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
doubleBufferEnable</H3>
<PRE>
boolean <B>doubleBufferEnable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
useDoubleBuffer</H3>
<PRE>
boolean <B>useDoubleBuffer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sceneAntialiasingAvailable</H3>
<PRE>
boolean <B>sceneAntialiasingAvailable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sceneAntialiasingMultiSamplesAvailable</H3>
<PRE>
boolean <B>sceneAntialiasingMultiSamplesAvailable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
antialiasingSet</H3>
<PRE>
boolean <B>antialiasingSet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
textureColorTableSize</H3>
<PRE>
int <B>textureColorTableSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
numActiveTexUnit</H3>
<PRE>
int <B>numActiveTexUnit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lastActiveTexUnit</H3>
<PRE>
int <B>lastActiveTexUnit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
shadingLanguageGLSL</H3>
<PRE>
boolean <B>shadingLanguageGLSL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
shadingLanguageCg</H3>
<PRE>
boolean <B>shadingLanguageCg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
queryProps</H3>
<PRE>
javax.media.j3d.J3dQueryProps <B>queryProps</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fatalError</H3>
<PRE>
boolean <B>fatalError</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
leftManualEyeInImagePlate</H3>
<PRE>
<A HREF="javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A> <B>leftManualEyeInImagePlate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rightManualEyeInImagePlate</H3>
<PRE>
<A HREF="javax/vecmath/Point3d.html" title="class in javax.vecmath">Point3d</A> <B>rightManualEyeInImagePlate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
view</H3>
<PRE>
<A HREF="javax/media/j3d/View.html" title="class in javax.media.j3d">View</A> <B>view</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pendingView</H3>
<PRE>
<A HREF="javax/media/j3d/View.html" title="class in javax.media.j3d">View</A> <B>pendingView</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
canvasViewCache</H3>
<PRE>
javax.media.j3d.CanvasViewCache <B>canvasViewCache</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
canvasViewCacheFrustum</H3>
<PRE>
javax.media.j3d.CanvasViewCache <B>canvasViewCacheFrustum</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
raIsVisible</H3>
<PRE>
boolean <B>raIsVisible</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ra</H3>
<PRE>
javax.media.j3d.RenderAtom <B>ra</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cvDirtyMask</H3>
<PRE>
int[] <B>cvDirtyMask</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
resizeGraphics2D</H3>
<PRE>
boolean <B>resizeGraphics2D</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isRunning</H3>
<PRE>
boolean <B>isRunning</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isRunningStatus</H3>
<PRE>
boolean <B>isRunningStatus</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
active</H3>
<PRE>
boolean <B>active</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
visible</H3>
<PRE>
boolean <B>visible</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ctxReset</H3>
<PRE>
boolean <B>ctxReset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
screen</H3>
<PRE>
<A HREF="javax/media/j3d/Screen3D.html" title="class in javax.media.j3d">Screen3D</A> <B>screen</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
imageReady</H3>
<PRE>
boolean <B>imageReady</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fogOn</H3>
<PRE>
int <B>fogOn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
graphicsContext3D</H3>
<PRE>
<A HREF="javax/media/j3d/GraphicsContext3D.html" title="class in javax.media.j3d">GraphicsContext3D</A> <B>graphicsContext3D</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
waiting</H3>
<PRE>
boolean <B>waiting</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
swapDone</H3>
<PRE>
boolean <B>swapDone</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
graphicsConfiguration</H3>
<PRE>
java.awt.GraphicsConfiguration <B>graphicsConfiguration</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
graphics2D</H3>
<PRE>
javax.media.j3d.J3DGraphics2DImpl <B>graphics2D</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gfxCreationLock</H3>
<PRE>
java.lang.Object <B>gfxCreationLock</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
vworldToEc</H3>
<PRE>
<A HREF="javax/media/j3d/Transform3D.html" title="class in javax.media.j3d">Transform3D</A> <B>vworldToEc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
vpcToEc</H3>
<PRE>
<A HREF="javax/media/j3d/Transform3D.html" title="class in javax.media.j3d">Transform3D</A> <B>vpcToEc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
drawable</H3>
<PRE>
javax.media.j3d.Drawable <B>drawable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fbConfig</H3>
<PRE>
long <B>fbConfig</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
offScreenBufferInfo</H3>
<PRE>
long <B>offScreenBufferInfo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nativeGraphicsVersion</H3>
<PRE>
java.lang.String <B>nativeGraphicsVersion</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nativeGraphicsVendor</H3>
<PRE>
java.lang.String <B>nativeGraphicsVendor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nativeGraphicsRenderer</H3>
<PRE>
java.lang.String <B>nativeGraphicsRenderer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
firstPaintCalled</H3>
<PRE>
boolean <B>firstPaintCalled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
added</H3>
<PRE>
boolean <B>added</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ctx</H3>
<PRE>
javax.media.j3d.Context <B>ctx</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ctxTimeStamp</H3>
<PRE>
long <B>ctxTimeStamp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ctxEyeLightingEnable</H3>
<PRE>
boolean <B>ctxEyeLightingEnable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
currentAppear</H3>
<PRE>
javax.media.j3d.AppearanceRetained <B>currentAppear</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
currentMaterial</H3>
<PRE>
javax.media.j3d.MaterialRetained <B>currentMaterial</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
viewFrustum</H3>
<PRE>
javax.media.j3d.CachedFrustum <B>viewFrustum</B></PRE>
<DL>
<DD>The object used for View Frustum Culling
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
lightBin</H3>
<PRE>
javax.media.j3d.LightBin <B>lightBin</B></PRE>
<DL>
<DD>The RenderBin bundle references used to decide what the underlying 
 context contains.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
environmentSet</H3>
<PRE>
javax.media.j3d.EnvironmentSet <B>environmentSet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
attributeBin</H3>
<PRE>
javax.media.j3d.AttributeBin <B>attributeBin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
shaderBin</H3>
<PRE>
javax.media.j3d.ShaderBin <B>shaderBin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
renderMolecule</H3>
<PRE>
javax.media.j3d.RenderMolecule <B>renderMolecule</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
polygonAttributes</H3>
<PRE>
javax.media.j3d.PolygonAttributesRetained <B>polygonAttributes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lineAttributes</H3>
<PRE>
javax.media.j3d.LineAttributesRetained <B>lineAttributes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pointAttributes</H3>
<PRE>
javax.media.j3d.PointAttributesRetained <B>pointAttributes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
material</H3>
<PRE>
javax.media.j3d.MaterialRetained <B>material</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
enableLighting</H3>
<PRE>
boolean <B>enableLighting</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
transparency</H3>
<PRE>
javax.media.j3d.TransparencyAttributesRetained <B>transparency</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
coloringAttributes</H3>
<PRE>
javax.media.j3d.ColoringAttributesRetained <B>coloringAttributes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
modelMatrix</H3>
<PRE>
<A HREF="javax/media/j3d/Transform3D.html" title="class in javax.media.j3d">Transform3D</A> <B>modelMatrix</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
projTrans</H3>
<PRE>
<A HREF="javax/media/j3d/Transform3D.html" title="class in javax.media.j3d">Transform3D</A> <B>projTrans</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
textureBin</H3>
<PRE>
javax.media.j3d.TextureBin <B>textureBin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lights</H3>
<PRE>
javax.media.j3d.LightRetained[] <B>lights</B></PRE>
<DL>
<DD>cached RenderBin states for lazy native states update
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
frameCount</H3>
<PRE>
int[] <B>frameCount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
enableMask</H3>
<PRE>
long <B>enableMask</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fog</H3>
<PRE>
javax.media.j3d.FogRetained <B>fog</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
modelClip</H3>
<PRE>
javax.media.j3d.ModelClipRetained <B>modelClip</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sceneAmbient</H3>
<PRE>
<A HREF="javax/vecmath/Color3f.html" title="class in javax.vecmath">Color3f</A> <B>sceneAmbient</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
texUnitState</H3>
<PRE>
javax.media.j3d.TextureUnitStateRetained[] <B>texUnitState</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
texture</H3>
<PRE>
javax.media.j3d.TextureRetained <B>texture</B></PRE>
<DL>
<DD>These cached values are only used in Pure Immediate and Mixed Mode rendering
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
texAttrs</H3>
<PRE>
javax.media.j3d.TextureAttributesRetained <B>texAttrs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
texCoordGeneration</H3>
<PRE>
javax.media.j3d.TexCoordGenerationRetained <B>texCoordGeneration</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
renderingAttrs</H3>
<PRE>
javax.media.j3d.RenderingAttributesRetained <B>renderingAttrs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
appearance</H3>
<PRE>
javax.media.j3d.AppearanceRetained <B>appearance</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
shaderProgram</H3>
<PRE>
javax.media.j3d.ShaderProgramRetained <B>shaderProgram</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
appHandle</H3>
<PRE>
java.lang.Object <B>appHandle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
texLinearMode</H3>
<PRE>
boolean <B>texLinearMode</B></PRE>
<DL>
<DD>Set to true when any one of texture state use
 Texture Generation linear mode. This is used for D3D
 temporary turn displayList off and do its own coordinate
 generation since D3D don't support it.

 TODO aces : is this still true in DX9?
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
canvasDirty</H3>
<PRE>
int <B>canvasDirty</B></PRE>
<DL>
<DD>Dirty bit to determine if the NodeComponent needs to be re-sent
 down to the underlying API
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
dirtyDisplayList</H3>
<PRE>
boolean <B>dirtyDisplayList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dirtyRenderMoleculeList</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>dirtyRenderMoleculeList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dirtyRenderAtomList</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>dirtyRenderAtomList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dirtyDlistPerRinfoList</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>dirtyDlistPerRinfoList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
displayListResourceFreeList</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>displayListResourceFreeList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
textureIdResourceFreeList</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>textureIdResourceFreeList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
canvasBit</H3>
<PRE>
int <B>canvasBit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
canvasId</H3>
<PRE>
int <B>canvasId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
canvasIdAlloc</H3>
<PRE>
boolean <B>canvasIdAlloc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cvLock</H3>
<PRE>
java.lang.Object <B>cvLock</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
evaluateLock</H3>
<PRE>
java.lang.Object <B>evaluateLock</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dirtyMaskLock</H3>
<PRE>
java.lang.Object <B>dirtyMaskLock</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fullScreenMode</H3>
<PRE>
boolean <B>fullScreenMode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fullscreenWidth</H3>
<PRE>
int <B>fullscreenWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fullscreenHeight</H3>
<PRE>
int <B>fullscreenHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
needToRebuildDisplayList</H3>
<PRE>
boolean <B>needToRebuildDisplayList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
reEvaluateCanvasCmd</H3>
<PRE>
int <B>reEvaluateCanvasCmd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
textureExtendedFeatures</H3>
<PRE>
int <B>textureExtendedFeatures</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
extensionsSupported</H3>
<PRE>
int <B>extensionsSupported</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
anisotropicDegreeMax</H3>
<PRE>
float <B>anisotropicDegreeMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
textureBoundaryWidthMax</H3>
<PRE>
int <B>textureBoundaryWidthMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
multiTexAccelerated</H3>
<PRE>
boolean <B>multiTexAccelerated</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxTexCoordSets</H3>
<PRE>
int <B>maxTexCoordSets</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxTextureUnits</H3>
<PRE>
int <B>maxTextureUnits</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxTextureImageUnits</H3>
<PRE>
int <B>maxTextureImageUnits</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxVertexTextureImageUnits</H3>
<PRE>
int <B>maxVertexTextureImageUnits</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxCombinedTextureImageUnits</H3>
<PRE>
int <B>maxCombinedTextureImageUnits</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxVertexAttrs</H3>
<PRE>
int <B>maxVertexAttrs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxAvailableTextureUnits</H3>
<PRE>
int <B>maxAvailableTextureUnits</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
textureWidthMax</H3>
<PRE>
int <B>textureWidthMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
textureHeightMax</H3>
<PRE>
int <B>textureHeightMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
texture3DWidthMax</H3>
<PRE>
int <B>texture3DWidthMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
texture3DHeightMax</H3>
<PRE>
int <B>texture3DHeightMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
texture3DDepthMax</H3>
<PRE>
int <B>texture3DDepthMax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
newPosition</H3>
<PRE>
java.awt.Point <B>newPosition</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
newSize</H3>
<PRE>
java.awt.Dimension <B>newSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
textureIDResourceTable</H3>
<PRE>
java.util.ArrayList&lt;E&gt; <B>textureIDResourceTable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
stateUpdateMask</H3>
<PRE>
int <B>stateUpdateMask</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
curStateToUpdate</H3>
<PRE>
java.lang.Object[] <B>curStateToUpdate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
currentLights</H3>
<PRE>
javax.media.j3d.LightRetained[] <B>currentLights</B></PRE>
<DL>
<DD>The list of lights that are currently being represented in the native
 graphics context.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
depthBufferWriteEnableOverride</H3>
<PRE>
boolean <B>depthBufferWriteEnableOverride</B></PRE>
<DL>
<DD>Flag to override RenderAttributes.depthBufferWriteEnable
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
depthBufferEnableOverride</H3>
<PRE>
boolean <B>depthBufferEnableOverride</B></PRE>
<DL>
<DD>Flag to override RenderAttributes.depthBufferEnable
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
depthBufferWriteEnable</H3>
<PRE>
boolean <B>depthBufferWriteEnable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
vfPlanesValid</H3>
<PRE>
boolean <B>vfPlanesValid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
eventCatcher</H3>
<PRE>
javax.media.j3d.EventCatcher <B>eventCatcher</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
canvasViewEventCatcher</H3>
<PRE>
javax.media.j3d.CanvasViewEventCatcher <B>canvasViewEventCatcher</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
parent</H3>
<PRE>
java.awt.Container <B>parent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lightChanged</H3>
<PRE>
boolean <B>lightChanged</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
drawingSurfaceObject</H3>
<PRE>
javax.media.j3d.DrawingSurfaceObject <B>drawingSurfaceObject</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
validCtx</H3>
<PRE>
boolean <B>validCtx</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
validCanvas</H3>
<PRE>
boolean <B>validCanvas</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ctxChanged</H3>
<PRE>
boolean <B>ctxChanged</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="javax.media.j3d.CapabilityNotSetException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/media/j3d/CapabilityNotSetException.html" title="class in javax.media.j3d">javax.media.j3d.CapabilityNotSetException</A> extends <A HREF="javax/media/j3d/RestrictedAccessException.html" title="class in javax.media.j3d">RestrictedAccessException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.media.j3d.DanglingReferenceException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/media/j3d/DanglingReferenceException.html" title="class in javax.media.j3d">javax.media.j3d.DanglingReferenceException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.media.j3d.GraphicsConfigTemplate3D"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/media/j3d/GraphicsConfigTemplate3D.html" title="class in javax.media.j3d">javax.media.j3d.GraphicsConfigTemplate3D</A> extends java.awt.GraphicsConfigTemplate implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
depthSize</H3>
<PRE>
int <B>depthSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
doubleBuffer</H3>
<PRE>
int <B>doubleBuffer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
blueSize</H3>
<PRE>
int <B>blueSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
greenSize</H3>
<PRE>
int <B>greenSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
redSize</H3>
<PRE>
int <B>redSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
sceneAntialiasing</H3>
<PRE>
int <B>sceneAntialiasing</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
stereo</H3>
<PRE>
int <B>stereo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
stencilSize</H3>
<PRE>
int <B>stencilSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
testCfg</H3>
<PRE>
java.lang.Object <B>testCfg</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="javax.media.j3d.IllegalRenderingStateException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/media/j3d/IllegalRenderingStateException.html" title="class in javax.media.j3d">javax.media.j3d.IllegalRenderingStateException</A> extends java.lang.IllegalStateException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.media.j3d.IllegalSceneGraphException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/media/j3d/IllegalSceneGraphException.html" title="class in javax.media.j3d">javax.media.j3d.IllegalSceneGraphException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.media.j3d.IllegalSharingException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/media/j3d/IllegalSharingException.html" title="class in javax.media.j3d">javax.media.j3d.IllegalSharingException</A> extends <A HREF="javax/media/j3d/IllegalSceneGraphException.html" title="class in javax.media.j3d">IllegalSceneGraphException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.media.j3d.MultipleParentException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/media/j3d/MultipleParentException.html" title="class in javax.media.j3d">javax.media.j3d.MultipleParentException</A> extends <A HREF="javax/media/j3d/IllegalSharingException.html" title="class in javax.media.j3d">IllegalSharingException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.media.j3d.RestrictedAccessException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/media/j3d/RestrictedAccessException.html" title="class in javax.media.j3d">javax.media.j3d.RestrictedAccessException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.media.j3d.SceneGraphCycleException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/media/j3d/SceneGraphCycleException.html" title="class in javax.media.j3d">javax.media.j3d.SceneGraphCycleException</A> extends <A HREF="javax/media/j3d/IllegalSceneGraphException.html" title="class in javax.media.j3d">IllegalSceneGraphException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.media.j3d.SoundException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/media/j3d/SoundException.html" title="class in javax.media.j3d">javax.media.j3d.SoundException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>javax.vecmath</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="javax.vecmath.AxisAngle4d"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/vecmath/AxisAngle4d.html" title="class in javax.vecmath">javax.vecmath.AxisAngle4d</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3644296204459140589L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
x</H3>
<PRE>
double <B>x</B></PRE>
<DL>
<DD>The x coordinate.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
y</H3>
<PRE>
double <B>y</B></PRE>
<DL>
<DD>The y coordinate.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
z</H3>
<PRE>
double <B>z</B></PRE>
<DL>
<DD>The z coordinate.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
angle</H3>
<PRE>
double <B>angle</B></PRE>
<DL>
<DD>The angle of rotation in radians.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="javax.vecmath.AxisAngle4f"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/vecmath/AxisAngle4f.html" title="class in javax.vecmath">javax.vecmath.AxisAngle4f</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-163246355858070601L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
x</H3>
<PRE>
float <B>x</B></PRE>
<DL>
<DD>The x coordinate.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
y</H3>
<PRE>
float <B>y</B></PRE>
<DL>
<DD>The y coordinate.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
z</H3>
<PRE>
float <B>z</B></PRE>
<DL>
<DD>The z coordinate.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
angle</H3>
<PRE>
float <B>angle</B></PRE>
<DL>
<DD>The angle of rotation in radians.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="javax.vecmath.Color3b"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/vecmath/Color3b.html" title="class in javax.vecmath">javax.vecmath.Color3b</A> extends <A HREF="javax/vecmath/Tuple3b.html" title="class in javax.vecmath">Tuple3b</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6632576088353444794L

<P>

<P>
<A NAME="javax.vecmath.Color3f"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/vecmath/Color3f.html" title="class in javax.vecmath">javax.vecmath.Color3f</A> extends <A HREF="javax/vecmath/Tuple3f.html" title="class in javax.vecmath">Tuple3f</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-1861792981817493659L

<P>

<P>
<A NAME="javax.vecmath.Color4b"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/vecmath/Color4b.html" title="class in javax.vecmath">javax.vecmath.Color4b</A> extends <A HREF="javax/vecmath/Tuple4b.html" title="class in javax.vecmath">Tuple4b</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-105080578052502155L

<P>

<P>
<A NAME="javax.vecmath.Color4f"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/vecmath/Color4f.html" title="class in javax.vecmath">javax.vecmath.Color4f</A> extends <A HREF="javax/vecmath/Tuple4f.html" title="class in javax.vecmath">Tuple4f</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>8577680141580006740L

<P>

<P>
<A NAME="javax.vecmath.GMatrix"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/vecmath/GMatrix.html" title="class in javax.vecmath">javax.vecmath.GMatrix</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2777097312029690941L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
nRow</H3>
<PRE>
int <B>nRow</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nCol</H3>
<PRE>
int <B>nCol</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
values</H3>
<PRE>
double[][] <B>values</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="javax.vecmath.GVector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/vecmath/GVector.html" title="class in javax.vecmath">javax.vecmath.GVector</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1398850036893875112L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
length</H3>
<PRE>
int <B>length</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
values</H3>
<PRE>
double[] <B>values</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="javax.vecmath.Matrix3d"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/vecmath/Matrix3d.html" title="class in javax.vecmath">javax.vecmath.Matrix3d</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6837536777072402710L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m00</H3>
<PRE>
double <B>m00</B></PRE>
<DL>
<DD>The first matrix element in the first row.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m01</H3>
<PRE>
double <B>m01</B></PRE>
<DL>
<DD>The second matrix element in the first row.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m02</H3>
<PRE>
double <B>m02</B></PRE>
<DL>
<DD>The third matrix element in the first row.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m10</H3>
<PRE>
double <B>m10</B></PRE>
<DL>
<DD>The first matrix element in the second row.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m11</H3>
<PRE>
double <B>m11</B></PRE>
<DL>
<DD>The second matrix element in the second row.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m12</H3>
<PRE>
double <B>m12</B></PRE>
<DL>
<DD>The third matrix element in the second row.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m20</H3>
<PRE>
double <B>m20</B></PRE>
<DL>
<DD>The first matrix element in the third row.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m21</H3>
<PRE>
double <B>m21</B></PRE>
<DL>
<DD>The second matrix element in the third row.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m22</H3>
<PRE>
double <B>m22</B></PRE>
<DL>
<DD>The third matrix element in the third row.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="javax.vecmath.Matrix3f"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/vecmath/Matrix3f.html" title="class in javax.vecmath">javax.vecmath.Matrix3f</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>329697160112089834L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m00</H3>
<PRE>
float <B>m00</B></PRE>
<DL>
<DD>The first matrix element in the first row.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m01</H3>
<PRE>
float <B>m01</B></PRE>
<DL>
<DD>The second matrix element in the first row.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m02</H3>
<PRE>
float <B>m02</B></PRE>
<DL>
<DD>The third matrix element in the first row.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m10</H3>
<PRE>
float <B>m10</B></PRE>
<DL>
<DD>The first matrix element in the second row.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m11</H3>
<PRE>
float <B>m11</B></PRE>
<DL>
<DD>The second matrix element in the second row.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m12</H3>
<PRE>
float <B>m12</B></PRE>
<DL>
<DD>The third matrix element in the second row.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m20</H3>
<PRE>
float <B>m20</B></PRE>
<DL>
<DD>The first matrix element in the third row.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m21</H3>
<PRE>
float <B>m21</B></PRE>
<DL>
<DD>The second matrix element in the third row.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m22</H3>
<PRE>
float <B>m22</B></PRE>
<DL>
<DD>The third matrix element in the third row.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="javax.vecmath.Matrix4d"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/vecmath/Matrix4d.html" title="class in javax.vecmath">javax.vecmath.Matrix4d</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>8223903484171633710L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m00</H3>
<PRE>
double <B>m00</B></PRE>
<DL>
<DD>The first element of the first row.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m01</H3>
<PRE>
double <B>m01</B></PRE>
<DL>
<DD>The second element of the first row.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m02</H3>
<PRE>
double <B>m02</B></PRE>
<DL>
<DD>The third element of the first row.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m03</H3>
<PRE>
double <B>m03</B></PRE>
<DL>
<DD>The fourth element of the first row.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m10</H3>
<PRE>
double <B>m10</B></PRE>
<DL>
<DD>The first element of the second row.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m11</H3>
<PRE>
double <B>m11</B></PRE>
<DL>
<DD>The second element of the second row.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m12</H3>
<PRE>
double <B>m12</B></PRE>
<DL>
<DD>The third element of the second row.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m13</H3>
<PRE>
double <B>m13</B></PRE>
<DL>
<DD>The fourth element of the second row.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m20</H3>
<PRE>
double <B>m20</B></PRE>
<DL>
<DD>The first element of the third row.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m21</H3>
<PRE>
double <B>m21</B></PRE>
<DL>
<DD>The second element of the third row.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m22</H3>
<PRE>
double <B>m22</B></PRE>
<DL>
<DD>The third element of the third row.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m23</H3>
<PRE>
double <B>m23</B></PRE>
<DL>
<DD>The fourth element of the third row.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m30</H3>
<PRE>
double <B>m30</B></PRE>
<DL>
<DD>The first element of the fourth row.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m31</H3>
<PRE>
double <B>m31</B></PRE>
<DL>
<DD>The second element of the fourth row.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m32</H3>
<PRE>
double <B>m32</B></PRE>
<DL>
<DD>The third element of the fourth row.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m33</H3>
<PRE>
double <B>m33</B></PRE>
<DL>
<DD>The fourth element of the fourth row.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="javax.vecmath.Matrix4f"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/vecmath/Matrix4f.html" title="class in javax.vecmath">javax.vecmath.Matrix4f</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-8405036035410109353L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
m00</H3>
<PRE>
float <B>m00</B></PRE>
<DL>
<DD>The first element of the first row.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m01</H3>
<PRE>
float <B>m01</B></PRE>
<DL>
<DD>The second element of the first row.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m02</H3>
<PRE>
float <B>m02</B></PRE>
<DL>
<DD>The third element of the first row.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m03</H3>
<PRE>
float <B>m03</B></PRE>
<DL>
<DD>The fourth element of the first row.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m10</H3>
<PRE>
float <B>m10</B></PRE>
<DL>
<DD>The first element of the second row.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m11</H3>
<PRE>
float <B>m11</B></PRE>
<DL>
<DD>The second element of the second row.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m12</H3>
<PRE>
float <B>m12</B></PRE>
<DL>
<DD>The third element of the second row.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m13</H3>
<PRE>
float <B>m13</B></PRE>
<DL>
<DD>The fourth element of the second row.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m20</H3>
<PRE>
float <B>m20</B></PRE>
<DL>
<DD>The first element of the third row.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m21</H3>
<PRE>
float <B>m21</B></PRE>
<DL>
<DD>The second element of the third row.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m22</H3>
<PRE>
float <B>m22</B></PRE>
<DL>
<DD>The third element of the third row.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m23</H3>
<PRE>
float <B>m23</B></PRE>
<DL>
<DD>The fourth element of the third row.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m30</H3>
<PRE>
float <B>m30</B></PRE>
<DL>
<DD>The first element of the fourth row.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m31</H3>
<PRE>
float <B>m31</B></PRE>
<DL>
<DD>The second element of the fourth row.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m32</H3>
<PRE>
float <B>m32</B></PRE>
<DL>
<DD>The third element of the fourth row.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
m33</H3>
<PRE>
float <B>m33</B></PRE>
<DL>
<DD>The fourth element of the fourth row.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="javax.vecmath.MismatchedSizeException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/vecmath/MismatchedSizeException.html" title="class in javax.vecmath">javax.vecmath.MismatchedSizeException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.vecmath.Point2d"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/vecmath/Point2d.html" title="class in javax.vecmath">javax.vecmath.Point2d</A> extends <A HREF="javax/vecmath/Tuple2d.html" title="class in javax.vecmath">Tuple2d</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1133748791492571954L

<P>

<P>
<A NAME="javax.vecmath.Point2f"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/vecmath/Point2f.html" title="class in javax.vecmath">javax.vecmath.Point2f</A> extends <A HREF="javax/vecmath/Tuple2f.html" title="class in javax.vecmath">Tuple2f</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-4801347926528714435L

<P>

<P>
<A NAME="javax.vecmath.Point2i"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/vecmath/Point2i.html" title="class in javax.vecmath">javax.vecmath.Point2i</A> extends <A HREF="javax/vecmath/Tuple2i.html" title="class in javax.vecmath">Tuple2i</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>9208072376494084954L

<P>

<P>
<A NAME="javax.vecmath.Point3d"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/vecmath/Point3d.html" title="class in javax.vecmath">javax.vecmath.Point3d</A> extends <A HREF="javax/vecmath/Tuple3d.html" title="class in javax.vecmath">Tuple3d</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>5718062286069042927L

<P>

<P>
<A NAME="javax.vecmath.Point3f"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/vecmath/Point3f.html" title="class in javax.vecmath">javax.vecmath.Point3f</A> extends <A HREF="javax/vecmath/Tuple3f.html" title="class in javax.vecmath">Tuple3f</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-8689337816398030143L

<P>

<P>
<A NAME="javax.vecmath.Point3i"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/vecmath/Point3i.html" title="class in javax.vecmath">javax.vecmath.Point3i</A> extends <A HREF="javax/vecmath/Tuple3i.html" title="class in javax.vecmath">Tuple3i</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6149289077348153921L

<P>

<P>
<A NAME="javax.vecmath.Point4d"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/vecmath/Point4d.html" title="class in javax.vecmath">javax.vecmath.Point4d</A> extends <A HREF="javax/vecmath/Tuple4d.html" title="class in javax.vecmath">Tuple4d</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1733471895962736949L

<P>

<P>
<A NAME="javax.vecmath.Point4f"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/vecmath/Point4f.html" title="class in javax.vecmath">javax.vecmath.Point4f</A> extends <A HREF="javax/vecmath/Tuple4f.html" title="class in javax.vecmath">Tuple4f</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4643134103185764459L

<P>

<P>
<A NAME="javax.vecmath.Point4i"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/vecmath/Point4i.html" title="class in javax.vecmath">javax.vecmath.Point4i</A> extends <A HREF="javax/vecmath/Tuple4i.html" title="class in javax.vecmath">Tuple4i</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>620124780244617983L

<P>

<P>
<A NAME="javax.vecmath.Quat4d"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/vecmath/Quat4d.html" title="class in javax.vecmath">javax.vecmath.Quat4d</A> extends <A HREF="javax/vecmath/Tuple4d.html" title="class in javax.vecmath">Tuple4d</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>7577479888820201099L

<P>

<P>
<A NAME="javax.vecmath.Quat4f"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/vecmath/Quat4f.html" title="class in javax.vecmath">javax.vecmath.Quat4f</A> extends <A HREF="javax/vecmath/Tuple4f.html" title="class in javax.vecmath">Tuple4f</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2675933778405442383L

<P>

<P>
<A NAME="javax.vecmath.SingularMatrixException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/vecmath/SingularMatrixException.html" title="class in javax.vecmath">javax.vecmath.SingularMatrixException</A> extends java.lang.RuntimeException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="javax.vecmath.TexCoord2f"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/vecmath/TexCoord2f.html" title="class in javax.vecmath">javax.vecmath.TexCoord2f</A> extends <A HREF="javax/vecmath/Tuple2f.html" title="class in javax.vecmath">Tuple2f</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>7998248474800032487L

<P>

<P>
<A NAME="javax.vecmath.TexCoord3f"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/vecmath/TexCoord3f.html" title="class in javax.vecmath">javax.vecmath.TexCoord3f</A> extends <A HREF="javax/vecmath/Tuple3f.html" title="class in javax.vecmath">Tuple3f</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-3517736544731446513L

<P>

<P>
<A NAME="javax.vecmath.TexCoord4f"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/vecmath/TexCoord4f.html" title="class in javax.vecmath">javax.vecmath.TexCoord4f</A> extends <A HREF="javax/vecmath/Tuple4f.html" title="class in javax.vecmath">Tuple4f</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-3517736544731446513L

<P>

<P>
<A NAME="javax.vecmath.Tuple2d"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/vecmath/Tuple2d.html" title="class in javax.vecmath">javax.vecmath.Tuple2d</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6205762482756093838L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
x</H3>
<PRE>
double <B>x</B></PRE>
<DL>
<DD>The x coordinate.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
y</H3>
<PRE>
double <B>y</B></PRE>
<DL>
<DD>The y coordinate.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="javax.vecmath.Tuple2f"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/vecmath/Tuple2f.html" title="class in javax.vecmath">javax.vecmath.Tuple2f</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>9011180388985266884L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
x</H3>
<PRE>
float <B>x</B></PRE>
<DL>
<DD>The x coordinate.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
y</H3>
<PRE>
float <B>y</B></PRE>
<DL>
<DD>The y coordinate.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="javax.vecmath.Tuple2i"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/vecmath/Tuple2i.html" title="class in javax.vecmath">javax.vecmath.Tuple2i</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-3555701650170169638L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
x</H3>
<PRE>
int <B>x</B></PRE>
<DL>
<DD>The x coordinate.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
y</H3>
<PRE>
int <B>y</B></PRE>
<DL>
<DD>The y coordinate.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="javax.vecmath.Tuple3b"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/vecmath/Tuple3b.html" title="class in javax.vecmath">javax.vecmath.Tuple3b</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-483782685323607044L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
x</H3>
<PRE>
byte <B>x</B></PRE>
<DL>
<DD>The first value.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
y</H3>
<PRE>
byte <B>y</B></PRE>
<DL>
<DD>The second value.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
z</H3>
<PRE>
byte <B>z</B></PRE>
<DL>
<DD>The third value.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="javax.vecmath.Tuple3d"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/vecmath/Tuple3d.html" title="class in javax.vecmath">javax.vecmath.Tuple3d</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>5542096614926168415L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
x</H3>
<PRE>
double <B>x</B></PRE>
<DL>
<DD>The x coordinate.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
y</H3>
<PRE>
double <B>y</B></PRE>
<DL>
<DD>The y coordinate.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
z</H3>
<PRE>
double <B>z</B></PRE>
<DL>
<DD>The z coordinate.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="javax.vecmath.Tuple3f"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/vecmath/Tuple3f.html" title="class in javax.vecmath">javax.vecmath.Tuple3f</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>5019834619484343712L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
x</H3>
<PRE>
float <B>x</B></PRE>
<DL>
<DD>The x coordinate.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
y</H3>
<PRE>
float <B>y</B></PRE>
<DL>
<DD>The y coordinate.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
z</H3>
<PRE>
float <B>z</B></PRE>
<DL>
<DD>The z coordinate.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="javax.vecmath.Tuple3i"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/vecmath/Tuple3i.html" title="class in javax.vecmath">javax.vecmath.Tuple3i</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-732740491767276200L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
x</H3>
<PRE>
int <B>x</B></PRE>
<DL>
<DD>The x coordinate.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
y</H3>
<PRE>
int <B>y</B></PRE>
<DL>
<DD>The y coordinate.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
z</H3>
<PRE>
int <B>z</B></PRE>
<DL>
<DD>The z coordinate.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="javax.vecmath.Tuple4b"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/vecmath/Tuple4b.html" title="class in javax.vecmath">javax.vecmath.Tuple4b</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-8226727741811898211L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
x</H3>
<PRE>
byte <B>x</B></PRE>
<DL>
<DD>The first value.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
y</H3>
<PRE>
byte <B>y</B></PRE>
<DL>
<DD>The second value.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
z</H3>
<PRE>
byte <B>z</B></PRE>
<DL>
<DD>The third value.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
w</H3>
<PRE>
byte <B>w</B></PRE>
<DL>
<DD>The fourth value.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="javax.vecmath.Tuple4d"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/vecmath/Tuple4d.html" title="class in javax.vecmath">javax.vecmath.Tuple4d</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-4748953690425311052L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
x</H3>
<PRE>
double <B>x</B></PRE>
<DL>
<DD>The x coordinate.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
y</H3>
<PRE>
double <B>y</B></PRE>
<DL>
<DD>The y coordinate.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
z</H3>
<PRE>
double <B>z</B></PRE>
<DL>
<DD>The z coordinate.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
w</H3>
<PRE>
double <B>w</B></PRE>
<DL>
<DD>The w coordinate.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="javax.vecmath.Tuple4f"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/vecmath/Tuple4f.html" title="class in javax.vecmath">javax.vecmath.Tuple4f</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>7068460319248845763L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
x</H3>
<PRE>
float <B>x</B></PRE>
<DL>
<DD>The x coordinate.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
y</H3>
<PRE>
float <B>y</B></PRE>
<DL>
<DD>The y coordinate.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
z</H3>
<PRE>
float <B>z</B></PRE>
<DL>
<DD>The z coordinate.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
w</H3>
<PRE>
float <B>w</B></PRE>
<DL>
<DD>The w coordinate.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="javax.vecmath.Tuple4i"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/vecmath/Tuple4i.html" title="class in javax.vecmath">javax.vecmath.Tuple4i</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>8064614250942616720L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
x</H3>
<PRE>
int <B>x</B></PRE>
<DL>
<DD>The x coordinate.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
y</H3>
<PRE>
int <B>y</B></PRE>
<DL>
<DD>The y coordinate.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
z</H3>
<PRE>
int <B>z</B></PRE>
<DL>
<DD>The z coordinate.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
w</H3>
<PRE>
int <B>w</B></PRE>
<DL>
<DD>The w coordinate.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="javax.vecmath.Vector2d"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/vecmath/Vector2d.html" title="class in javax.vecmath">javax.vecmath.Vector2d</A> extends <A HREF="javax/vecmath/Tuple2d.html" title="class in javax.vecmath">Tuple2d</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>8572646365302599857L

<P>

<P>
<A NAME="javax.vecmath.Vector2f"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/vecmath/Vector2f.html" title="class in javax.vecmath">javax.vecmath.Vector2f</A> extends <A HREF="javax/vecmath/Tuple2f.html" title="class in javax.vecmath">Tuple2f</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-2168194326883512320L

<P>

<P>
<A NAME="javax.vecmath.Vector3d"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/vecmath/Vector3d.html" title="class in javax.vecmath">javax.vecmath.Vector3d</A> extends <A HREF="javax/vecmath/Tuple3d.html" title="class in javax.vecmath">Tuple3d</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3761969948420550442L

<P>

<P>
<A NAME="javax.vecmath.Vector3f"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/vecmath/Vector3f.html" title="class in javax.vecmath">javax.vecmath.Vector3f</A> extends <A HREF="javax/vecmath/Tuple3f.html" title="class in javax.vecmath">Tuple3f</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-7031930069184524614L

<P>

<P>
<A NAME="javax.vecmath.Vector4d"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/vecmath/Vector4d.html" title="class in javax.vecmath">javax.vecmath.Vector4d</A> extends <A HREF="javax/vecmath/Tuple4d.html" title="class in javax.vecmath">Tuple4d</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3938123424117448700L

<P>

<P>
<A NAME="javax.vecmath.Vector4f"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="javax/vecmath/Vector4f.html" title="class in javax.vecmath">javax.vecmath.Vector4f</A> extends <A HREF="javax/vecmath/Tuple4f.html" title="class in javax.vecmath">Tuple4f</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>8749319902347760659L

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright (c) 2006 Sun Microsystems, Inc. All rights reserved. Use is subject to <a href="/LICENSE-SPEC.html">license terms</a>.
</BODY>
</HTML>
