info face="Comic Sans MS" size=54 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=92 base=60 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="comic-sans.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=60    xadvance=32     page=0  chnl=0 
char id=36   x=0     y=0     width=46     height=74     xoffset=-4     yoffset=5    xadvance=53     page=0  chnl=0 
char id=124   x=46     y=0     width=23     height=73     xoffset=1     yoffset=6    xadvance=38     page=0  chnl=0 
char id=106   x=69     y=0     width=36     height=73     xoffset=-8     yoffset=12    xadvance=38     page=0  chnl=0 
char id=125   x=105     y=0     width=35     height=72     xoffset=-7     yoffset=8    xadvance=36     page=0  chnl=0 
char id=123   x=140     y=0     width=36     height=72     xoffset=-7     yoffset=8    xadvance=36     page=0  chnl=0 
char id=41   x=176     y=0     width=33     height=71     xoffset=-4     yoffset=9    xadvance=36     page=0  chnl=0 
char id=40   x=209     y=0     width=33     height=71     xoffset=-5     yoffset=9    xadvance=36     page=0  chnl=0 
char id=81   x=242     y=0     width=62     height=71     xoffset=-6     yoffset=10    xadvance=63     page=0  chnl=0 
char id=93   x=304     y=0     width=31     height=70     xoffset=-4     yoffset=11    xadvance=36     page=0  chnl=0 
char id=91   x=335     y=0     width=30     height=70     xoffset=-3     yoffset=11    xadvance=36     page=0  chnl=0 
char id=102   x=365     y=0     width=40     height=65     xoffset=-6     yoffset=8    xadvance=43     page=0  chnl=0 
char id=64   x=405     y=0     width=61     height=63     xoffset=-5     yoffset=8    xadvance=66     page=0  chnl=0 
char id=47   x=466     y=0     width=41     height=63     xoffset=-6     yoffset=8    xadvance=43     page=0  chnl=0 
char id=33   x=0     y=74     width=24     height=63     xoffset=-5     yoffset=8    xadvance=29     page=0  chnl=0 
char id=37   x=24     y=74     width=57     height=62     xoffset=-4     yoffset=8    xadvance=60     page=0  chnl=0 
char id=92   x=81     y=74     width=40     height=62     xoffset=-3     yoffset=11    xadvance=46     page=0  chnl=0 
char id=57   x=121     y=74     width=46     height=62     xoffset=-5     yoffset=10    xadvance=49     page=0  chnl=0 
char id=112   x=167     y=74     width=41     height=62     xoffset=-4     yoffset=22    xadvance=45     page=0  chnl=0 
char id=108   x=208     y=74     width=23     height=62     xoffset=-2     yoffset=8    xadvance=31     page=0  chnl=0 
char id=107   x=231     y=74     width=41     height=62     xoffset=-4     yoffset=9    xadvance=45     page=0  chnl=0 
char id=104   x=272     y=74     width=43     height=62     xoffset=-6     yoffset=9    xadvance=47     page=0  chnl=0 
char id=98   x=315     y=74     width=44     height=62     xoffset=-5     yoffset=8    xadvance=48     page=0  chnl=0 
char id=75   x=359     y=74     width=44     height=62     xoffset=-2     yoffset=10    xadvance=49     page=0  chnl=0 
char id=74   x=403     y=74     width=49     height=62     xoffset=-5     yoffset=10    xadvance=52     page=0  chnl=0 
char id=70   x=452     y=74     width=45     height=62     xoffset=-3     yoffset=10    xadvance=49     page=0  chnl=0 
char id=69   x=0     y=137     width=46     height=62     xoffset=-4     yoffset=10    xadvance=50     page=0  chnl=0 
char id=127   x=46     y=137     width=38     height=61     xoffset=-5     yoffset=8    xadvance=42     page=0  chnl=0 
char id=38   x=84     y=137     width=51     height=61     xoffset=-6     yoffset=10    xadvance=51     page=0  chnl=0 
char id=113   x=135     y=137     width=41     height=61     xoffset=-6     yoffset=23    xadvance=44     page=0  chnl=0 
char id=103   x=176     y=137     width=43     height=61     xoffset=-6     yoffset=23    xadvance=45     page=0  chnl=0 
char id=100   x=219     y=137     width=44     height=61     xoffset=-5     yoffset=9    xadvance=48     page=0  chnl=0 
char id=87   x=263     y=137     width=70     height=61     xoffset=-5     yoffset=10    xadvance=72     page=0  chnl=0 
char id=77   x=333     y=137     width=61     height=61     xoffset=-5     yoffset=10    xadvance=64     page=0  chnl=0 
char id=72   x=394     y=137     width=53     height=61     xoffset=-4     yoffset=10    xadvance=57     page=0  chnl=0 
char id=68   x=447     y=137     width=49     height=61     xoffset=-3     yoffset=11    xadvance=55     page=0  chnl=0 
char id=35   x=0     y=199     width=63     height=60     xoffset=-7     yoffset=10    xadvance=62     page=0  chnl=0 
char id=48   x=63     y=199     width=47     height=60     xoffset=-6     yoffset=10    xadvance=49     page=0  chnl=0 
char id=56   x=110     y=199     width=44     height=60     xoffset=-4     yoffset=10    xadvance=49     page=0  chnl=0 
char id=54   x=154     y=199     width=44     height=60     xoffset=-5     yoffset=10    xadvance=49     page=0  chnl=0 
char id=53   x=198     y=199     width=44     height=60     xoffset=-4     yoffset=10    xadvance=49     page=0  chnl=0 
char id=52   x=242     y=199     width=48     height=60     xoffset=-7     yoffset=10    xadvance=49     page=0  chnl=0 
char id=51   x=290     y=199     width=43     height=60     xoffset=-4     yoffset=10    xadvance=49     page=0  chnl=0 
char id=121   x=333     y=199     width=45     height=60     xoffset=-8     yoffset=24    xadvance=44     page=0  chnl=0 
char id=90   x=378     y=199     width=52     height=60     xoffset=-6     yoffset=10    xadvance=54     page=0  chnl=0 
char id=89   x=430     y=199     width=50     height=60     xoffset=-7     yoffset=11    xadvance=51     page=0  chnl=0 
char id=88   x=0     y=259     width=53     height=60     xoffset=-6     yoffset=10    xadvance=55     page=0  chnl=0 
char id=86   x=53     y=259     width=48     height=60     xoffset=-4     yoffset=10    xadvance=51     page=0  chnl=0 
char id=82   x=101     y=259     width=47     height=60     xoffset=-5     yoffset=10    xadvance=50     page=0  chnl=0 
char id=80   x=148     y=259     width=41     height=60     xoffset=-5     yoffset=10    xadvance=44     page=0  chnl=0 
char id=79   x=189     y=259     width=56     height=60     xoffset=-5     yoffset=10    xadvance=59     page=0  chnl=0 
char id=78   x=245     y=259     width=56     height=60     xoffset=-5     yoffset=10    xadvance=59     page=0  chnl=0 
char id=76   x=301     y=259     width=43     height=60     xoffset=-5     yoffset=10    xadvance=46     page=0  chnl=0 
char id=71   x=344     y=259     width=51     height=60     xoffset=-6     yoffset=10    xadvance=53     page=0  chnl=0 
char id=66   x=395     y=259     width=45     height=60     xoffset=-3     yoffset=10    xadvance=50     page=0  chnl=0 
char id=63   x=440     y=259     width=42     height=59     xoffset=-6     yoffset=12    xadvance=45     page=0  chnl=0 
char id=50   x=0     y=319     width=43     height=59     xoffset=-4     yoffset=10    xadvance=49     page=0  chnl=0 
char id=49   x=43     y=319     width=33     height=59     xoffset=-3     yoffset=10    xadvance=40     page=0  chnl=0 
char id=85   x=76     y=319     width=52     height=59     xoffset=-5     yoffset=11    xadvance=56     page=0  chnl=0 
char id=55   x=128     y=319     width=47     height=58     xoffset=-6     yoffset=12    xadvance=49     page=0  chnl=0 
char id=83   x=175     y=319     width=49     height=58     xoffset=-5     yoffset=12    xadvance=53     page=0  chnl=0 
char id=67   x=224     y=319     width=47     height=58     xoffset=-6     yoffset=12    xadvance=49     page=0  chnl=0 
char id=105   x=271     y=319     width=23     height=57     xoffset=-3     yoffset=12    xadvance=31     page=0  chnl=0 
char id=84   x=294     y=319     width=54     height=57     xoffset=-5     yoffset=12    xadvance=53     page=0  chnl=0 
char id=73   x=348     y=319     width=42     height=57     xoffset=-6     yoffset=12    xadvance=46     page=0  chnl=0 
char id=65   x=390     y=319     width=49     height=56     xoffset=-5     yoffset=13    xadvance=55     page=0  chnl=0 
char id=116   x=439     y=319     width=41     height=55     xoffset=-7     yoffset=15    xadvance=41     page=0  chnl=0 
char id=59   x=480     y=319     width=27     height=53     xoffset=-6     yoffset=21    xadvance=32     page=0  chnl=0 
char id=119   x=0     y=378     width=51     height=48     xoffset=-6     yoffset=23    xadvance=53     page=0  chnl=0 
char id=115   x=51     y=378     width=40     height=48     xoffset=-7     yoffset=22    xadvance=42     page=0  chnl=0 
char id=114   x=91     y=378     width=39     height=48     xoffset=-5     yoffset=22    xadvance=42     page=0  chnl=0 
char id=109   x=130     y=378     width=54     height=48     xoffset=-5     yoffset=23    xadvance=58     page=0  chnl=0 
char id=122   x=184     y=378     width=41     height=47     xoffset=-5     yoffset=23    xadvance=45     page=0  chnl=0 
char id=120   x=225     y=378     width=46     height=47     xoffset=-6     yoffset=23    xadvance=48     page=0  chnl=0 
char id=118   x=271     y=378     width=42     height=47     xoffset=-6     yoffset=24    xadvance=42     page=0  chnl=0 
char id=117   x=313     y=378     width=40     height=47     xoffset=-5     yoffset=23    xadvance=44     page=0  chnl=0 
char id=111   x=353     y=378     width=42     height=47     xoffset=-7     yoffset=23    xadvance=44     page=0  chnl=0 
char id=110   x=395     y=378     width=40     height=47     xoffset=-4     yoffset=23    xadvance=44     page=0  chnl=0 
char id=101   x=435     y=378     width=44     height=47     xoffset=-6     yoffset=23    xadvance=46     page=0  chnl=0 
char id=99   x=0     y=426     width=41     height=47     xoffset=-5     yoffset=23    xadvance=44     page=0  chnl=0 
char id=97   x=41     y=426     width=42     height=47     xoffset=-6     yoffset=23    xadvance=44     page=0  chnl=0 
char id=58   x=83     y=426     width=24     height=45     xoffset=-3     yoffset=21    xadvance=32     page=0  chnl=0 
char id=62   x=107     y=426     width=35     height=43     xoffset=-6     yoffset=21    xadvance=37     page=0  chnl=0 
char id=43   x=142     y=426     width=41     height=41     xoffset=-7     yoffset=22    xadvance=42     page=0  chnl=0 
char id=42   x=183     y=426     width=42     height=40     xoffset=-7     yoffset=8    xadvance=44     page=0  chnl=0 
char id=60   x=225     y=426     width=34     height=40     xoffset=-7     yoffset=24    xadvance=37     page=0  chnl=0 
char id=61   x=259     y=426     width=39     height=38     xoffset=-5     yoffset=25    xadvance=44     page=0  chnl=0 
char id=34   x=298     y=426     width=33     height=35     xoffset=-5     yoffset=10    xadvance=39     page=0  chnl=0 
char id=94   x=331     y=426     width=39     height=32     xoffset=-3     yoffset=8    xadvance=47     page=0  chnl=0 
char id=39   x=370     y=426     width=23     height=32     xoffset=-1     yoffset=7    xadvance=37     page=0  chnl=0 
char id=126   x=393     y=426     width=46     height=31     xoffset=-5     yoffset=26    xadvance=49     page=0  chnl=0 
char id=44   x=439     y=426     width=25     height=30     xoffset=-3     yoffset=48    xadvance=31     page=0  chnl=0 
char id=96   x=464     y=426     width=29     height=30     xoffset=-4     yoffset=9    xadvance=46     page=0  chnl=0 
char id=46   x=0     y=473     width=25     height=25     xoffset=-4     yoffset=45    xadvance=30     page=0  chnl=0 
char id=95   x=25     y=473     width=54     height=23     xoffset=-9     yoffset=56    xadvance=50     page=0  chnl=0 
char id=45   x=79     y=473     width=34     height=23     xoffset=-5     yoffset=34    xadvance=39     page=0  chnl=0 
