info face="VCR OSD Mono" size=63 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=79 base=56 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="vcr.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=56    xadvance=53     page=0  chnl=0 
char id=127   x=0     y=0     width=54     height=72     xoffset=-7     yoffset=-7    xadvance=54     page=0  chnl=0 
char id=38   x=54     y=0     width=48     height=66     xoffset=-4     yoffset=-4    xadvance=53     page=0  chnl=0 
char id=124   x=102     y=0     width=23     height=66     xoffset=8     yoffset=-4    xadvance=53     page=0  chnl=0 
char id=125   x=125     y=0     width=35     height=66     xoffset=2     yoffset=-4    xadvance=52     page=0  chnl=0 
char id=123   x=160     y=0     width=36     height=66     xoffset=2     yoffset=-4    xadvance=52     page=0  chnl=0 
char id=93   x=196     y=0     width=36     height=66     xoffset=-1     yoffset=-4    xadvance=53     page=0  chnl=0 
char id=91   x=232     y=0     width=36     height=66     xoffset=5     yoffset=-4    xadvance=53     page=0  chnl=0 
char id=41   x=268     y=0     width=32     height=66     xoffset=5     yoffset=-4    xadvance=53     page=0  chnl=0 
char id=40   x=300     y=0     width=32     height=66     xoffset=2     yoffset=-4    xadvance=53     page=0  chnl=0 
char id=62   x=332     y=0     width=41     height=63     xoffset=-1     yoffset=-1    xadvance=53     page=0  chnl=0 
char id=60   x=373     y=0     width=41     height=63     xoffset=-1     yoffset=-1    xadvance=53     page=0  chnl=0 
char id=106   x=414     y=0     width=36     height=63     xoffset=2     yoffset=-1    xadvance=53     page=0  chnl=0 
char id=37   x=450     y=0     width=48     height=60     xoffset=-4     yoffset=2    xadvance=53     page=0  chnl=0 
char id=36   x=0     y=72     width=48     height=60     xoffset=-4     yoffset=2    xadvance=53     page=0  chnl=0 
char id=92   x=48     y=72     width=48     height=60     xoffset=-4     yoffset=2    xadvance=53     page=0  chnl=0 
char id=47   x=96     y=72     width=48     height=60     xoffset=-4     yoffset=2    xadvance=53     page=0  chnl=0 
char id=63   x=144     y=72     width=48     height=60     xoffset=-4     yoffset=2    xadvance=53     page=0  chnl=0 
char id=33   x=192     y=72     width=23     height=60     xoffset=5     yoffset=2    xadvance=53     page=0  chnl=0 
char id=48   x=215     y=72     width=48     height=60     xoffset=-4     yoffset=2    xadvance=53     page=0  chnl=0 
char id=57   x=263     y=72     width=48     height=60     xoffset=-4     yoffset=2    xadvance=53     page=0  chnl=0 
char id=56   x=311     y=72     width=48     height=60     xoffset=-4     yoffset=2    xadvance=53     page=0  chnl=0 
char id=55   x=359     y=72     width=48     height=60     xoffset=-4     yoffset=2    xadvance=53     page=0  chnl=0 
char id=54   x=407     y=72     width=48     height=60     xoffset=-4     yoffset=2    xadvance=53     page=0  chnl=0 
char id=53   x=455     y=72     width=48     height=60     xoffset=-4     yoffset=2    xadvance=53     page=0  chnl=0 
char id=52   x=0     y=132     width=49     height=60     xoffset=-4     yoffset=2    xadvance=53     page=0  chnl=0 
char id=51   x=49     y=132     width=48     height=60     xoffset=-4     yoffset=2    xadvance=53     page=0  chnl=0 
char id=50   x=97     y=132     width=48     height=60     xoffset=-4     yoffset=2    xadvance=53     page=0  chnl=0 
char id=49   x=145     y=132     width=36     height=60     xoffset=2     yoffset=2    xadvance=53     page=0  chnl=0 
char id=116   x=181     y=132     width=37     height=60     xoffset=1     yoffset=2    xadvance=53     page=0  chnl=0 
char id=108   x=218     y=132     width=23     height=60     xoffset=8     yoffset=2    xadvance=53     page=0  chnl=0 
char id=107   x=241     y=132     width=48     height=60     xoffset=-4     yoffset=2    xadvance=53     page=0  chnl=0 
char id=104   x=289     y=132     width=48     height=60     xoffset=-4     yoffset=2    xadvance=53     page=0  chnl=0 
char id=102   x=337     y=132     width=42     height=60     xoffset=-2     yoffset=2    xadvance=53     page=0  chnl=0 
char id=100   x=379     y=132     width=47     height=60     xoffset=-4     yoffset=2    xadvance=52     page=0  chnl=0 
char id=98   x=426     y=132     width=47     height=60     xoffset=-4     yoffset=2    xadvance=52     page=0  chnl=0 
char id=90   x=0     y=192     width=48     height=60     xoffset=-4     yoffset=2    xadvance=53     page=0  chnl=0 
char id=89   x=48     y=192     width=47     height=60     xoffset=-4     yoffset=2    xadvance=52     page=0  chnl=0 
char id=88   x=95     y=192     width=47     height=60     xoffset=-4     yoffset=2    xadvance=52     page=0  chnl=0 
char id=87   x=142     y=192     width=47     height=60     xoffset=-4     yoffset=2    xadvance=52     page=0  chnl=0 
char id=86   x=189     y=192     width=48     height=60     xoffset=-4     yoffset=2    xadvance=53     page=0  chnl=0 
char id=85   x=237     y=192     width=48     height=60     xoffset=-4     yoffset=2    xadvance=53     page=0  chnl=0 
char id=84   x=285     y=192     width=49     height=60     xoffset=-5     yoffset=2    xadvance=53     page=0  chnl=0 
char id=83   x=334     y=192     width=48     height=60     xoffset=-4     yoffset=2    xadvance=53     page=0  chnl=0 
char id=82   x=382     y=192     width=48     height=60     xoffset=-4     yoffset=2    xadvance=53     page=0  chnl=0 
char id=81   x=430     y=192     width=48     height=60     xoffset=-4     yoffset=2    xadvance=53     page=0  chnl=0 
char id=80   x=0     y=252     width=48     height=60     xoffset=-4     yoffset=2    xadvance=53     page=0  chnl=0 
char id=79   x=48     y=252     width=48     height=60     xoffset=-4     yoffset=2    xadvance=53     page=0  chnl=0 
char id=78   x=96     y=252     width=48     height=60     xoffset=-4     yoffset=2    xadvance=53     page=0  chnl=0 
char id=77   x=144     y=252     width=47     height=60     xoffset=-4     yoffset=2    xadvance=52     page=0  chnl=0 
char id=76   x=191     y=252     width=48     height=60     xoffset=-4     yoffset=2    xadvance=53     page=0  chnl=0 
char id=75   x=239     y=252     width=47     height=60     xoffset=-4     yoffset=2    xadvance=53     page=0  chnl=0 
char id=74   x=286     y=252     width=49     height=60     xoffset=-4     yoffset=2    xadvance=53     page=0  chnl=0 
char id=73   x=335     y=252     width=37     height=60     xoffset=1     yoffset=2    xadvance=53     page=0  chnl=0 
char id=72   x=372     y=252     width=48     height=60     xoffset=-4     yoffset=2    xadvance=53     page=0  chnl=0 
char id=71   x=420     y=252     width=48     height=60     xoffset=-4     yoffset=2    xadvance=53     page=0  chnl=0 
char id=70   x=0     y=312     width=48     height=60     xoffset=-4     yoffset=2    xadvance=53     page=0  chnl=0 
char id=69   x=48     y=312     width=48     height=60     xoffset=-4     yoffset=2    xadvance=53     page=0  chnl=0 
char id=68   x=96     y=312     width=48     height=60     xoffset=-4     yoffset=2    xadvance=53     page=0  chnl=0 
char id=67   x=144     y=312     width=48     height=60     xoffset=-4     yoffset=2    xadvance=53     page=0  chnl=0 
char id=66   x=192     y=312     width=48     height=60     xoffset=-4     yoffset=2    xadvance=53     page=0  chnl=0 
char id=65   x=240     y=312     width=48     height=60     xoffset=-4     yoffset=2    xadvance=53     page=0  chnl=0 
char id=35   x=288     y=312     width=48     height=57     xoffset=-4     yoffset=2    xadvance=53     page=0  chnl=0 
char id=105   x=336     y=312     width=36     height=57     xoffset=2     yoffset=5    xadvance=53     page=0  chnl=0 
char id=64   x=372     y=312     width=48     height=54     xoffset=-4     yoffset=5    xadvance=53     page=0  chnl=0 
char id=59   x=420     y=312     width=30     height=54     xoffset=-2     yoffset=8    xadvance=53     page=0  chnl=0 
char id=121   x=450     y=312     width=48     height=54     xoffset=-4     yoffset=8    xadvance=53     page=0  chnl=0 
char id=113   x=0     y=372     width=48     height=54     xoffset=-4     yoffset=8    xadvance=53     page=0  chnl=0 
char id=112   x=48     y=372     width=47     height=54     xoffset=-4     yoffset=8    xadvance=52     page=0  chnl=0 
char id=103   x=95     y=372     width=48     height=54     xoffset=-4     yoffset=8    xadvance=53     page=0  chnl=0 
char id=97   x=143     y=372     width=47     height=54     xoffset=-4     yoffset=8    xadvance=53     page=0  chnl=0 
char id=122   x=190     y=372     width=48     height=51     xoffset=-4     yoffset=11    xadvance=53     page=0  chnl=0 
char id=120   x=238     y=372     width=48     height=51     xoffset=-4     yoffset=11    xadvance=52     page=0  chnl=0 
char id=119   x=286     y=372     width=47     height=51     xoffset=-4     yoffset=11    xadvance=52     page=0  chnl=0 
char id=118   x=333     y=372     width=48     height=51     xoffset=-4     yoffset=11    xadvance=53     page=0  chnl=0 
char id=117   x=381     y=372     width=48     height=51     xoffset=-4     yoffset=11    xadvance=53     page=0  chnl=0 
char id=115   x=429     y=372     width=48     height=51     xoffset=-4     yoffset=11    xadvance=53     page=0  chnl=0 
char id=114   x=0     y=426     width=48     height=51     xoffset=-4     yoffset=11    xadvance=53     page=0  chnl=0 
char id=111   x=48     y=426     width=48     height=51     xoffset=-4     yoffset=11    xadvance=53     page=0  chnl=0 
char id=110   x=96     y=426     width=48     height=51     xoffset=-4     yoffset=11    xadvance=53     page=0  chnl=0 
char id=109   x=144     y=426     width=47     height=51     xoffset=-4     yoffset=11    xadvance=52     page=0  chnl=0 
char id=101   x=191     y=426     width=48     height=51     xoffset=-4     yoffset=11    xadvance=53     page=0  chnl=0 
char id=99   x=239     y=426     width=48     height=51     xoffset=-4     yoffset=11    xadvance=53     page=0  chnl=0 
char id=43   x=287     y=426     width=49     height=48     xoffset=-5     yoffset=8    xadvance=53     page=0  chnl=0 
char id=58   x=336     y=426     width=23     height=48     xoffset=5     yoffset=8    xadvance=53     page=0  chnl=0 
char id=42   x=359     y=426     width=42     height=44     xoffset=-1     yoffset=-1    xadvance=53     page=0  chnl=0 
char id=61   x=401     y=426     width=48     height=36     xoffset=-4     yoffset=14    xadvance=53     page=0  chnl=0 
char id=94   x=449     y=426     width=48     height=32     xoffset=-4     yoffset=2    xadvance=53     page=0  chnl=0 
char id=126   x=0     y=477     width=48     height=29     xoffset=-4     yoffset=17    xadvance=53     page=0  chnl=0 
char id=44   x=48     y=477     width=30     height=29     xoffset=1     yoffset=33    xadvance=53     page=0  chnl=0 
char id=39   x=78     y=477     width=26     height=29     xoffset=5     yoffset=2    xadvance=53     page=0  chnl=0 
char id=34   x=104     y=477     width=42     height=29     xoffset=-1     yoffset=2    xadvance=53     page=0  chnl=0 
char id=96   x=146     y=477     width=33     height=26     xoffset=2     yoffset=2    xadvance=53     page=0  chnl=0 
char id=95   x=179     y=477     width=54     height=23     xoffset=-7     yoffset=42    xadvance=53     page=0  chnl=0 
char id=45   x=233     y=477     width=42     height=23     xoffset=-1     yoffset=20    xadvance=53     page=0  chnl=0 
char id=46   x=275     y=477     width=23     height=23     xoffset=5     yoffset=39    xadvance=53     page=0  chnl=0 
