info face="Minecraft Regular" size=49 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=79 base=56 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="minecraft.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=56    xadvance=28     page=0  chnl=0 
char id=106   x=0     y=0     width=48     height=66     xoffset=-7     yoffset=5    xadvance=53     page=0  chnl=0 
char id=127   x=48     y=0     width=84     height=60     xoffset=-7     yoffset=5    xadvance=34     page=0  chnl=0 
char id=38   x=132     y=0     width=48     height=60     xoffset=-7     yoffset=5    xadvance=53     page=0  chnl=0 
char id=35   x=180     y=0     width=48     height=60     xoffset=-7     yoffset=5    xadvance=53     page=0  chnl=0 
char id=37   x=228     y=0     width=48     height=60     xoffset=-7     yoffset=5    xadvance=53     page=0  chnl=0 
char id=36   x=276     y=0     width=48     height=60     xoffset=-7     yoffset=5    xadvance=53     page=0  chnl=0 
char id=92   x=324     y=0     width=48     height=60     xoffset=-7     yoffset=5    xadvance=53     page=0  chnl=0 
char id=64   x=372     y=0     width=54     height=60     xoffset=-7     yoffset=5    xadvance=59     page=0  chnl=0 
char id=47   x=426     y=0     width=48     height=60     xoffset=-7     yoffset=5    xadvance=53     page=0  chnl=0 
char id=124   x=474     y=0     width=24     height=60     xoffset=-7     yoffset=5    xadvance=28     page=0  chnl=0 
char id=62   x=0     y=66     width=42     height=60     xoffset=-7     yoffset=5    xadvance=46     page=0  chnl=0 
char id=60   x=42     y=66     width=42     height=60     xoffset=-7     yoffset=5    xadvance=46     page=0  chnl=0 
char id=125   x=84     y=66     width=42     height=60     xoffset=-7     yoffset=5    xadvance=46     page=0  chnl=0 
char id=123   x=126     y=66     width=42     height=60     xoffset=-7     yoffset=5    xadvance=46     page=0  chnl=0 
char id=93   x=168     y=66     width=36     height=60     xoffset=-7     yoffset=5    xadvance=40     page=0  chnl=0 
char id=91   x=204     y=66     width=36     height=60     xoffset=-7     yoffset=5    xadvance=41     page=0  chnl=0 
char id=41   x=240     y=66     width=42     height=60     xoffset=-7     yoffset=5    xadvance=46     page=0  chnl=0 
char id=40   x=282     y=66     width=42     height=60     xoffset=-7     yoffset=5    xadvance=46     page=0  chnl=0 
char id=59   x=324     y=66     width=24     height=60     xoffset=-7     yoffset=11    xadvance=28     page=0  chnl=0 
char id=63   x=348     y=66     width=48     height=60     xoffset=-7     yoffset=5    xadvance=53     page=0  chnl=0 
char id=33   x=396     y=66     width=24     height=60     xoffset=-7     yoffset=5    xadvance=28     page=0  chnl=0 
char id=48   x=420     y=66     width=48     height=60     xoffset=-7     yoffset=5    xadvance=53     page=0  chnl=0 
char id=57   x=0     y=126     width=48     height=60     xoffset=-7     yoffset=5    xadvance=53     page=0  chnl=0 
char id=56   x=48     y=126     width=48     height=60     xoffset=-7     yoffset=5    xadvance=53     page=0  chnl=0 
char id=55   x=96     y=126     width=48     height=60     xoffset=-7     yoffset=5    xadvance=53     page=0  chnl=0 
char id=54   x=144     y=126     width=48     height=60     xoffset=-7     yoffset=5    xadvance=53     page=0  chnl=0 
char id=53   x=192     y=126     width=48     height=60     xoffset=-7     yoffset=5    xadvance=53     page=0  chnl=0 
char id=52   x=240     y=126     width=48     height=60     xoffset=-7     yoffset=5    xadvance=53     page=0  chnl=0 
char id=51   x=288     y=126     width=48     height=60     xoffset=-7     yoffset=5    xadvance=53     page=0  chnl=0 
char id=50   x=336     y=126     width=48     height=60     xoffset=-7     yoffset=5    xadvance=53     page=0  chnl=0 
char id=49   x=384     y=126     width=48     height=60     xoffset=-7     yoffset=5    xadvance=53     page=0  chnl=0 
char id=116   x=432     y=126     width=36     height=60     xoffset=-7     yoffset=5    xadvance=40     page=0  chnl=0 
char id=108   x=468     y=126     width=30     height=60     xoffset=-7     yoffset=5    xadvance=34     page=0  chnl=0 
char id=107   x=0     y=186     width=42     height=60     xoffset=-7     yoffset=5    xadvance=46     page=0  chnl=0 
char id=105   x=42     y=186     width=24     height=60     xoffset=-7     yoffset=5    xadvance=28     page=0  chnl=0 
char id=104   x=66     y=186     width=48     height=60     xoffset=-7     yoffset=5    xadvance=53     page=0  chnl=0 
char id=102   x=114     y=186     width=41     height=60     xoffset=-7     yoffset=5    xadvance=46     page=0  chnl=0 
char id=100   x=155     y=186     width=48     height=60     xoffset=-7     yoffset=5    xadvance=53     page=0  chnl=0 
char id=98   x=203     y=186     width=48     height=60     xoffset=-7     yoffset=5    xadvance=53     page=0  chnl=0 
char id=90   x=251     y=186     width=48     height=60     xoffset=-7     yoffset=5    xadvance=53     page=0  chnl=0 
char id=89   x=299     y=186     width=48     height=60     xoffset=-7     yoffset=5    xadvance=53     page=0  chnl=0 
char id=88   x=347     y=186     width=48     height=60     xoffset=-7     yoffset=5    xadvance=53     page=0  chnl=0 
char id=87   x=395     y=186     width=48     height=60     xoffset=-7     yoffset=5    xadvance=53     page=0  chnl=0 
char id=86   x=443     y=186     width=48     height=60     xoffset=-7     yoffset=5    xadvance=53     page=0  chnl=0 
char id=85   x=0     y=246     width=48     height=60     xoffset=-7     yoffset=5    xadvance=53     page=0  chnl=0 
char id=84   x=48     y=246     width=48     height=60     xoffset=-7     yoffset=5    xadvance=53     page=0  chnl=0 
char id=83   x=96     y=246     width=48     height=60     xoffset=-7     yoffset=5    xadvance=53     page=0  chnl=0 
char id=82   x=144     y=246     width=48     height=60     xoffset=-7     yoffset=5    xadvance=53     page=0  chnl=0 
char id=81   x=192     y=246     width=48     height=60     xoffset=-7     yoffset=5    xadvance=53     page=0  chnl=0 
char id=80   x=240     y=246     width=48     height=60     xoffset=-7     yoffset=5    xadvance=53     page=0  chnl=0 
char id=79   x=288     y=246     width=48     height=60     xoffset=-7     yoffset=5    xadvance=53     page=0  chnl=0 
char id=78   x=336     y=246     width=48     height=60     xoffset=-7     yoffset=5    xadvance=53     page=0  chnl=0 
char id=77   x=384     y=246     width=48     height=60     xoffset=-7     yoffset=5    xadvance=53     page=0  chnl=0 
char id=76   x=432     y=246     width=48     height=60     xoffset=-7     yoffset=5    xadvance=53     page=0  chnl=0 
char id=75   x=0     y=306     width=48     height=60     xoffset=-7     yoffset=5    xadvance=53     page=0  chnl=0 
char id=74   x=48     y=306     width=48     height=60     xoffset=-7     yoffset=5    xadvance=53     page=0  chnl=0 
char id=73   x=96     y=306     width=35     height=60     xoffset=-7     yoffset=5    xadvance=40     page=0  chnl=0 
char id=72   x=131     y=306     width=48     height=60     xoffset=-7     yoffset=5    xadvance=53     page=0  chnl=0 
char id=71   x=179     y=306     width=48     height=60     xoffset=-7     yoffset=5    xadvance=53     page=0  chnl=0 
char id=70   x=227     y=306     width=48     height=60     xoffset=-7     yoffset=5    xadvance=53     page=0  chnl=0 
char id=69   x=275     y=306     width=48     height=60     xoffset=-7     yoffset=5    xadvance=53     page=0  chnl=0 
char id=68   x=323     y=306     width=48     height=60     xoffset=-7     yoffset=5    xadvance=53     page=0  chnl=0 
char id=67   x=371     y=306     width=48     height=60     xoffset=-7     yoffset=5    xadvance=53     page=0  chnl=0 
char id=66   x=419     y=306     width=48     height=60     xoffset=-7     yoffset=5    xadvance=53     page=0  chnl=0 
char id=65   x=0     y=366     width=48     height=60     xoffset=-7     yoffset=5    xadvance=53     page=0  chnl=0 
char id=58   x=48     y=366     width=24     height=54     xoffset=-7     yoffset=11    xadvance=28     page=0  chnl=0 
char id=121   x=72     y=366     width=48     height=54     xoffset=-7     yoffset=17    xadvance=53     page=0  chnl=0 
char id=113   x=120     y=366     width=48     height=54     xoffset=-7     yoffset=17    xadvance=53     page=0  chnl=0 
char id=112   x=168     y=366     width=48     height=54     xoffset=-7     yoffset=17    xadvance=53     page=0  chnl=0 
char id=103   x=216     y=366     width=48     height=54     xoffset=-7     yoffset=17    xadvance=53     page=0  chnl=0 
char id=43   x=264     y=366     width=48     height=48     xoffset=-7     yoffset=17    xadvance=53     page=0  chnl=0 
char id=122   x=312     y=366     width=48     height=48     xoffset=-7     yoffset=17    xadvance=53     page=0  chnl=0 
char id=120   x=360     y=366     width=48     height=48     xoffset=-7     yoffset=17    xadvance=53     page=0  chnl=0 
char id=119   x=408     y=366     width=48     height=48     xoffset=-7     yoffset=17    xadvance=53     page=0  chnl=0 
char id=118   x=456     y=366     width=48     height=48     xoffset=-7     yoffset=17    xadvance=53     page=0  chnl=0 
char id=117   x=0     y=426     width=48     height=48     xoffset=-7     yoffset=17    xadvance=53     page=0  chnl=0 
char id=115   x=48     y=426     width=48     height=48     xoffset=-7     yoffset=17    xadvance=53     page=0  chnl=0 
char id=114   x=96     y=426     width=48     height=48     xoffset=-7     yoffset=17    xadvance=53     page=0  chnl=0 
char id=111   x=144     y=426     width=48     height=48     xoffset=-7     yoffset=17    xadvance=53     page=0  chnl=0 
char id=110   x=192     y=426     width=48     height=48     xoffset=-7     yoffset=17    xadvance=53     page=0  chnl=0 
char id=109   x=240     y=426     width=48     height=48     xoffset=-7     yoffset=17    xadvance=53     page=0  chnl=0 
char id=101   x=288     y=426     width=48     height=48     xoffset=-7     yoffset=17    xadvance=53     page=0  chnl=0 
char id=99   x=336     y=426     width=48     height=48     xoffset=-7     yoffset=17    xadvance=53     page=0  chnl=0 
char id=97   x=384     y=426     width=48     height=48     xoffset=-7     yoffset=17    xadvance=53     page=0  chnl=0 
char id=61   x=432     y=426     width=48     height=42     xoffset=-7     yoffset=17    xadvance=53     page=0  chnl=0 
char id=42   x=0     y=474     width=42     height=36     xoffset=-7     yoffset=17    xadvance=46     page=0  chnl=0 
char id=94   x=42     y=474     width=48     height=36     xoffset=-7     yoffset=4    xadvance=53     page=0  chnl=0 
char id=44   x=90     y=474     width=24     height=36     xoffset=-7     yoffset=35    xadvance=28     page=0  chnl=0 
char id=126   x=114     y=474     width=54     height=30     xoffset=-7     yoffset=4    xadvance=59     page=0  chnl=0 
char id=96   x=168     y=474     width=30     height=30     xoffset=-7     yoffset=4    xadvance=34     page=0  chnl=0 
char id=46   x=198     y=474     width=24     height=29     xoffset=-7     yoffset=36    xadvance=28     page=0  chnl=0 
char id=39   x=222     y=474     width=24     height=29     xoffset=-7     yoffset=5    xadvance=28     page=0  chnl=0 
char id=34   x=246     y=474     width=36     height=29     xoffset=-7     yoffset=5    xadvance=40     page=0  chnl=0 
char id=95   x=282     y=474     width=48     height=24     xoffset=-7     yoffset=47    xadvance=53     page=0  chnl=0 
char id=45   x=330     y=474     width=48     height=24     xoffset=-7     yoffset=29    xadvance=53     page=0  chnl=0 
