<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Wed Dec 13 16:20:30 PST 2006 -->
<TITLE>
Vector4d (Java 3D 1.5.0)
</TITLE>

<META NAME="keywords" CONTENT="javax.vecmath.Vector4d class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Vector4d (Java 3D 1.5.0)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/vecmath/Vector3f.html" title="class in javax.vecmath"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/vecmath/Vector4f.html" title="class in javax.vecmath"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/vecmath/Vector4d.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Vector4d.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.vecmath.Tuple4d">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javax.vecmath</FONT>
<BR>
Class Vector4d</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../javax/vecmath/Tuple4d.html" title="class in javax.vecmath">javax.vecmath.Tuple4d</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>javax.vecmath.Vector4d</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Vector4d</B><DT>extends <A HREF="../../javax/vecmath/Tuple4d.html" title="class in javax.vecmath">Tuple4d</A><DT>implements java.io.Serializable</DL>
</PRE>

<P>
A 4-element vector represented by double-precision floating point 
 x,y,z,w coordinates.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#javax.vecmath.Vector4d">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.vecmath.Tuple4d"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.vecmath.<A HREF="../../javax/vecmath/Tuple4d.html" title="class in javax.vecmath">Tuple4d</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javax/vecmath/Tuple4d.html#w">w</A>, <A HREF="../../javax/vecmath/Tuple4d.html#x">x</A>, <A HREF="../../javax/vecmath/Tuple4d.html#y">y</A>, <A HREF="../../javax/vecmath/Tuple4d.html#z">z</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/vecmath/Vector4d.html#Vector4d()">Vector4d</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and initializes a Vector4d to (0,0,0,0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/vecmath/Vector4d.html#Vector4d(double[])">Vector4d</A></B>(double[]&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and initializes a Vector4d from the coordinates contained
 in the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/vecmath/Vector4d.html#Vector4d(double, double, double, double)">Vector4d</A></B>(double&nbsp;x,
         double&nbsp;y,
         double&nbsp;z,
         double&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and initializes a Vector4d from the specified xyzw coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/vecmath/Vector4d.html#Vector4d(javax.vecmath.Tuple3d)">Vector4d</A></B>(<A HREF="../../javax/vecmath/Tuple3d.html" title="class in javax.vecmath">Tuple3d</A>&nbsp;t1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and initializes a Vector4d from the specified Tuple3d.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/vecmath/Vector4d.html#Vector4d(javax.vecmath.Tuple4d)">Vector4d</A></B>(<A HREF="../../javax/vecmath/Tuple4d.html" title="class in javax.vecmath">Tuple4d</A>&nbsp;t1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and initializes a Vector4d from the specified Tuple4d.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/vecmath/Vector4d.html#Vector4d(javax.vecmath.Tuple4f)">Vector4d</A></B>(<A HREF="../../javax/vecmath/Tuple4f.html" title="class in javax.vecmath">Tuple4f</A>&nbsp;t1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and initializes a Vector4d from the specified Tuple4f.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/vecmath/Vector4d.html#Vector4d(javax.vecmath.Vector4d)">Vector4d</A></B>(<A HREF="../../javax/vecmath/Vector4d.html" title="class in javax.vecmath">Vector4d</A>&nbsp;v1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and initializes a Vector4d from the specified Vector4d.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../javax/vecmath/Vector4d.html#Vector4d(javax.vecmath.Vector4f)">Vector4d</A></B>(<A HREF="../../javax/vecmath/Vector4f.html" title="class in javax.vecmath">Vector4f</A>&nbsp;v1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs and initializes a Vector4d from the specified Vector4f.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/vecmath/Vector4d.html#angle(javax.vecmath.Vector4d)">angle</A></B>(<A HREF="../../javax/vecmath/Vector4d.html" title="class in javax.vecmath">Vector4d</A>&nbsp;v1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the (4-space) angle in radians between this vector and 
   the vector parameter; the return value is constrained to the 
   range [0,PI].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/vecmath/Vector4d.html#dot(javax.vecmath.Vector4d)">dot</A></B>(<A HREF="../../javax/vecmath/Vector4d.html" title="class in javax.vecmath">Vector4d</A>&nbsp;v1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the dot product of this vector and vector v1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/vecmath/Vector4d.html#length()">length</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the length of this vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/vecmath/Vector4d.html#lengthSquared()">lengthSquared</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the squared length of this vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/vecmath/Vector4d.html#normalize()">normalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normalizes this vector in place.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/vecmath/Vector4d.html#normalize(javax.vecmath.Vector4d)">normalize</A></B>(<A HREF="../../javax/vecmath/Vector4d.html" title="class in javax.vecmath">Vector4d</A>&nbsp;v1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this vector to the normalization of vector v1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../javax/vecmath/Vector4d.html#set(javax.vecmath.Tuple3d)">set</A></B>(<A HREF="../../javax/vecmath/Tuple3d.html" title="class in javax.vecmath">Tuple3d</A>&nbsp;t1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the x,y,z components of this vector to the corresponding
 components of tuple t1.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.vecmath.Tuple4d"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.vecmath.<A HREF="../../javax/vecmath/Tuple4d.html" title="class in javax.vecmath">Tuple4d</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../javax/vecmath/Tuple4d.html#absolute()">absolute</A>, <A HREF="../../javax/vecmath/Tuple4d.html#absolute(javax.vecmath.Tuple4d)">absolute</A>, <A HREF="../../javax/vecmath/Tuple4d.html#add(javax.vecmath.Tuple4d)">add</A>, <A HREF="../../javax/vecmath/Tuple4d.html#add(javax.vecmath.Tuple4d, javax.vecmath.Tuple4d)">add</A>, <A HREF="../../javax/vecmath/Tuple4d.html#clamp(double, double)">clamp</A>, <A HREF="../../javax/vecmath/Tuple4d.html#clamp(double, double, javax.vecmath.Tuple4d)">clamp</A>, <A HREF="../../javax/vecmath/Tuple4d.html#clamp(float, float)">clamp</A>, <A HREF="../../javax/vecmath/Tuple4d.html#clamp(float, float, javax.vecmath.Tuple4d)">clamp</A>, <A HREF="../../javax/vecmath/Tuple4d.html#clampMax(double)">clampMax</A>, <A HREF="../../javax/vecmath/Tuple4d.html#clampMax(double, javax.vecmath.Tuple4d)">clampMax</A>, <A HREF="../../javax/vecmath/Tuple4d.html#clampMax(float)">clampMax</A>, <A HREF="../../javax/vecmath/Tuple4d.html#clampMax(float, javax.vecmath.Tuple4d)">clampMax</A>, <A HREF="../../javax/vecmath/Tuple4d.html#clampMin(double)">clampMin</A>, <A HREF="../../javax/vecmath/Tuple4d.html#clampMin(double, javax.vecmath.Tuple4d)">clampMin</A>, <A HREF="../../javax/vecmath/Tuple4d.html#clampMin(float)">clampMin</A>, <A HREF="../../javax/vecmath/Tuple4d.html#clampMin(float, javax.vecmath.Tuple4d)">clampMin</A>, <A HREF="../../javax/vecmath/Tuple4d.html#clone()">clone</A>, <A HREF="../../javax/vecmath/Tuple4d.html#epsilonEquals(javax.vecmath.Tuple4d, double)">epsilonEquals</A>, <A HREF="../../javax/vecmath/Tuple4d.html#equals(java.lang.Object)">equals</A>, <A HREF="../../javax/vecmath/Tuple4d.html#equals(javax.vecmath.Tuple4d)">equals</A>, <A HREF="../../javax/vecmath/Tuple4d.html#get(double[])">get</A>, <A HREF="../../javax/vecmath/Tuple4d.html#get(javax.vecmath.Tuple4d)">get</A>, <A HREF="../../javax/vecmath/Tuple4d.html#getW()">getW</A>, <A HREF="../../javax/vecmath/Tuple4d.html#getX()">getX</A>, <A HREF="../../javax/vecmath/Tuple4d.html#getY()">getY</A>, <A HREF="../../javax/vecmath/Tuple4d.html#getZ()">getZ</A>, <A HREF="../../javax/vecmath/Tuple4d.html#hashCode()">hashCode</A>, <A HREF="../../javax/vecmath/Tuple4d.html#interpolate(javax.vecmath.Tuple4d, double)">interpolate</A>, <A HREF="../../javax/vecmath/Tuple4d.html#interpolate(javax.vecmath.Tuple4d, float)">interpolate</A>, <A HREF="../../javax/vecmath/Tuple4d.html#interpolate(javax.vecmath.Tuple4d, javax.vecmath.Tuple4d, double)">interpolate</A>, <A HREF="../../javax/vecmath/Tuple4d.html#interpolate(javax.vecmath.Tuple4d, javax.vecmath.Tuple4d, float)">interpolate</A>, <A HREF="../../javax/vecmath/Tuple4d.html#negate()">negate</A>, <A HREF="../../javax/vecmath/Tuple4d.html#negate(javax.vecmath.Tuple4d)">negate</A>, <A HREF="../../javax/vecmath/Tuple4d.html#scale(double)">scale</A>, <A HREF="../../javax/vecmath/Tuple4d.html#scale(double, javax.vecmath.Tuple4d)">scale</A>, <A HREF="../../javax/vecmath/Tuple4d.html#scaleAdd(double, javax.vecmath.Tuple4d)">scaleAdd</A>, <A HREF="../../javax/vecmath/Tuple4d.html#scaleAdd(double, javax.vecmath.Tuple4d, javax.vecmath.Tuple4d)">scaleAdd</A>, <A HREF="../../javax/vecmath/Tuple4d.html#scaleAdd(float, javax.vecmath.Tuple4d)">scaleAdd</A>, <A HREF="../../javax/vecmath/Tuple4d.html#set(double[])">set</A>, <A HREF="../../javax/vecmath/Tuple4d.html#set(double, double, double, double)">set</A>, <A HREF="../../javax/vecmath/Tuple4d.html#set(javax.vecmath.Tuple4d)">set</A>, <A HREF="../../javax/vecmath/Tuple4d.html#set(javax.vecmath.Tuple4f)">set</A>, <A HREF="../../javax/vecmath/Tuple4d.html#setW(double)">setW</A>, <A HREF="../../javax/vecmath/Tuple4d.html#setX(double)">setX</A>, <A HREF="../../javax/vecmath/Tuple4d.html#setY(double)">setY</A>, <A HREF="../../javax/vecmath/Tuple4d.html#setZ(double)">setZ</A>, <A HREF="../../javax/vecmath/Tuple4d.html#sub(javax.vecmath.Tuple4d)">sub</A>, <A HREF="../../javax/vecmath/Tuple4d.html#sub(javax.vecmath.Tuple4d, javax.vecmath.Tuple4d)">sub</A>, <A HREF="../../javax/vecmath/Tuple4d.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Vector4d(double, double, double, double)"><!-- --></A><H3>
Vector4d</H3>
<PRE>
public <B>Vector4d</B>(double&nbsp;x,
                double&nbsp;y,
                double&nbsp;z,
                double&nbsp;w)</PRE>
<DL>
<DD>Constructs and initializes a Vector4d from the specified xyzw coordinates.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x coordinate<DD><CODE>y</CODE> - the y coordinate<DD><CODE>z</CODE> - the z coordinate<DD><CODE>w</CODE> - the w coordinate</DL>
</DL>
<HR>

<A NAME="Vector4d(double[])"><!-- --></A><H3>
Vector4d</H3>
<PRE>
public <B>Vector4d</B>(double[]&nbsp;v)</PRE>
<DL>
<DD>Constructs and initializes a Vector4d from the coordinates contained
 in the array.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the array of length 4 containing xyzw in order</DL>
</DL>
<HR>

<A NAME="Vector4d(javax.vecmath.Vector4d)"><!-- --></A><H3>
Vector4d</H3>
<PRE>
public <B>Vector4d</B>(<A HREF="../../javax/vecmath/Vector4d.html" title="class in javax.vecmath">Vector4d</A>&nbsp;v1)</PRE>
<DL>
<DD>Constructs and initializes a Vector4d from the specified Vector4d.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>v1</CODE> - the Vector4d containing the initialization x y z w data</DL>
</DL>
<HR>

<A NAME="Vector4d(javax.vecmath.Vector4f)"><!-- --></A><H3>
Vector4d</H3>
<PRE>
public <B>Vector4d</B>(<A HREF="../../javax/vecmath/Vector4f.html" title="class in javax.vecmath">Vector4f</A>&nbsp;v1)</PRE>
<DL>
<DD>Constructs and initializes a Vector4d from the specified Vector4f.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>v1</CODE> - the Vector4f containing the initialization x y z w data</DL>
</DL>
<HR>

<A NAME="Vector4d(javax.vecmath.Tuple4f)"><!-- --></A><H3>
Vector4d</H3>
<PRE>
public <B>Vector4d</B>(<A HREF="../../javax/vecmath/Tuple4f.html" title="class in javax.vecmath">Tuple4f</A>&nbsp;t1)</PRE>
<DL>
<DD>Constructs and initializes a Vector4d from the specified Tuple4f.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>t1</CODE> - the Tuple4f containing the initialization x y z w data</DL>
</DL>
<HR>

<A NAME="Vector4d(javax.vecmath.Tuple4d)"><!-- --></A><H3>
Vector4d</H3>
<PRE>
public <B>Vector4d</B>(<A HREF="../../javax/vecmath/Tuple4d.html" title="class in javax.vecmath">Tuple4d</A>&nbsp;t1)</PRE>
<DL>
<DD>Constructs and initializes a Vector4d from the specified Tuple4d.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>t1</CODE> - the Tuple4d containing the initialization x y z w data</DL>
</DL>
<HR>

<A NAME="Vector4d(javax.vecmath.Tuple3d)"><!-- --></A><H3>
Vector4d</H3>
<PRE>
public <B>Vector4d</B>(<A HREF="../../javax/vecmath/Tuple3d.html" title="class in javax.vecmath">Tuple3d</A>&nbsp;t1)</PRE>
<DL>
<DD>Constructs and initializes a Vector4d from the specified Tuple3d.
 The x,y,z components of this vector are set to the corresponding
 components of tuple t1.  The w component of this vector
 is set to 0.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>t1</CODE> - the tuple to be copied<DT><B>Since:</B></DT>
  <DD>vecmath 1.2</DD>
</DL>
</DL>
<HR>

<A NAME="Vector4d()"><!-- --></A><H3>
Vector4d</H3>
<PRE>
public <B>Vector4d</B>()</PRE>
<DL>
<DD>Constructs and initializes a Vector4d to (0,0,0,0).
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="set(javax.vecmath.Tuple3d)"><!-- --></A><H3>
set</H3>
<PRE>
public final void <B>set</B>(<A HREF="../../javax/vecmath/Tuple3d.html" title="class in javax.vecmath">Tuple3d</A>&nbsp;t1)</PRE>
<DL>
<DD>Sets the x,y,z components of this vector to the corresponding
 components of tuple t1.  The w component of this vector
 is set to 0.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t1</CODE> - the tuple to be copied<DT><B>Since:</B></DT>
  <DD>vecmath 1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="length()"><!-- --></A><H3>
length</H3>
<PRE>
public final double <B>length</B>()</PRE>
<DL>
<DD>Returns the length of this vector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the length of this vector</DL>
</DD>
</DL>
<HR>

<A NAME="lengthSquared()"><!-- --></A><H3>
lengthSquared</H3>
<PRE>
public final double <B>lengthSquared</B>()</PRE>
<DL>
<DD>Returns the squared length of this vector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the squared length of this vector</DL>
</DD>
</DL>
<HR>

<A NAME="dot(javax.vecmath.Vector4d)"><!-- --></A><H3>
dot</H3>
<PRE>
public final double <B>dot</B>(<A HREF="../../javax/vecmath/Vector4d.html" title="class in javax.vecmath">Vector4d</A>&nbsp;v1)</PRE>
<DL>
<DD>Returns the dot product of this vector and vector v1.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v1</CODE> - the other vector
<DT><B>Returns:</B><DD>the dot product of this vector and vector v1</DL>
</DD>
</DL>
<HR>

<A NAME="normalize(javax.vecmath.Vector4d)"><!-- --></A><H3>
normalize</H3>
<PRE>
public final void <B>normalize</B>(<A HREF="../../javax/vecmath/Vector4d.html" title="class in javax.vecmath">Vector4d</A>&nbsp;v1)</PRE>
<DL>
<DD>Sets the value of this vector to the normalization of vector v1.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v1</CODE> - the un-normalized vector</DL>
</DD>
</DL>
<HR>

<A NAME="normalize()"><!-- --></A><H3>
normalize</H3>
<PRE>
public final void <B>normalize</B>()</PRE>
<DL>
<DD>Normalizes this vector in place.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="angle(javax.vecmath.Vector4d)"><!-- --></A><H3>
angle</H3>
<PRE>
public final double <B>angle</B>(<A HREF="../../javax/vecmath/Vector4d.html" title="class in javax.vecmath">Vector4d</A>&nbsp;v1)</PRE>
<DL>
<DD>Returns the (4-space) angle in radians between this vector and 
   the vector parameter; the return value is constrained to the 
   range [0,PI].
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v1</CODE> - the other vector
<DT><B>Returns:</B><DD>the angle in radians in the range [0,PI]</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../javax/vecmath/Vector3f.html" title="class in javax.vecmath"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../javax/vecmath/Vector4f.html" title="class in javax.vecmath"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?javax/vecmath/Vector4d.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Vector4d.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_javax.vecmath.Tuple4d">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1">Copyright (c) 2006 Sun Microsystems, Inc. All rights reserved. Use is subject to <a href="../../LICENSE-SPEC.html">license terms</a>.
</BODY>
</HTML>
